SRC2_XENLA|P13116  ( 179) KGAYCLSVSDYD   9
SRC1_XENLA|P13115  ( 179) KGAYCLSVSDYD   9
SRC_RSVSR|P00524   ( 181) KGAYCLSVSDFD   6
SRC_CHICK|P00523   ( 180) KGAYCLSVSDFD   6
SRC_AVIST|P14085   ( 181) KGAYCLSVSDFD   6
SRC_AVISS|P14084   ( 181) KGAYCLSVSDFD   6
SRC_AVISR|P00525   ( 181) KGAYCLSVSDFD   6
SRC_AVIS2|P15054   ( 181) KGAYCLSVSDFD   6
Q98915             ( 181) KGAYCLSVSDFD   6
Q90992             ( 181) KGAYCLSVSDFD   6
Q85477             ( 181) KGAYCLSVSDFD   6
Q64994             ( 181) KGAYCLSVSDFD   6
O92957             ( 181) KGAYCLSVSDFD   6
SRCN_MOUSE|P05480  ( 188) KGAYCLSVSDFD   6
SRC_HUMAN|P12931   ( 183) KGAYCLSVSDFD   6
Q64817             ( 181) KGAYCLSVSDFD   6
Q86362             ( 201) KGAYCLSVSDFD   6
Q86363             ( 201) KGAYCLSVSDFD   6
SRC_RSVPA|P31693   ( 178) KGAYCLSVSDFD   6
YES_XENLA|P10936   ( 185) KGAYSLSIRDWD   7
Q64993             ( 181) KGAYCLSVSDFD   6
YES_CHICK|P09324   ( 189) KGAYSLSIRDWD   7
YES_MOUSE|Q04736   ( 189) KGAYSLSIRDWD   7
YES_HUMAN|P07947   ( 191) KGAYSLSIRDWD   7
Q07461             ( 181) KGAYCLSVSDFD   6
FYN_CHICK|Q05876   ( 181) KGAYSLSIRDWD   7
Q16248             ( 182) KGAYSLSIRDWD   7
Q62844             ( 182) KGAYSLSIRDWD   7
FYN_HUMAN|P06241   ( 181) KGAYSLSIRDWD   7
O92806             ( 180) KGAYCLSVSDFD   6
SRC_RSVP|P00526    ( 181) KGAYCLSVSDFD   6
Q60567             ( 181) KGAYCLSVSDFD   6
SRC_RSVH1|P25020   ( 181) KGAYCLSVSDFD   6
FGR_FSVGR|P00544   ( 200) KGAYSLSIRDWD   7
O39851             ( 318) KGAYSLSIRDWD   7
FYN_MOUSE|P39688   ( 181) KGAYSLSIRDWD   7
Q85466             ( 465) KGAYSLSIRDWD   7
YES_AVISY|P00527   ( 181) KGAYSLSIRDWD   7
YRK_CHICK|Q02977   ( 180) KGAYSLSIRDWD   7
YES_CANFA|Q28923   ( 187) KGAYSLSIRDWD   7
FGR_HUMAN|P09769   ( 177) KGAYSLSIRDWD   7
FYN_XENLA|P13406   ( 181) KGAYSLSIRDWD   7
YES_XIPHE|P27447   ( 192) KGAYSLSLRDWD   9
FYN_XIPHE|P27446   ( 181) KGAFSLSIRDWD   8
FGR_MOUSE|P14234   ( 165) KGAYSLSIRDWD   7
Q61404             ( 165) KGAYSLSIRDWD   7
Q63206             ( 165) KGAYSLSIRDWD   7
HCK_MOUSE|P08103   ( 175) KGSYSLSVRDFD   6
HCK_RAT|P50545     ( 154) KGSYSLSVRDFD   6
HCK_HUMAN|P08631   ( 177) KGSYSLSVRDYD   9
LCK_CHICK|P42683   ( 158) KGSYSLSVRDFD   6
BLK_MOUSE|P16277   ( 150) KGAFSLSVKDIT  18
Q91952             ( 175) KGAYCLSVLDCD  14
LCK_HUMAN|P06239   ( 159) AGSFSLSVRDFD   9
Q12850             ( 160) AGSFSLSVRDFD   9
Q13152             ( 160) AGSFSLSVRDFD   9
Q94879             ( 163) HNDYSLSVRDGD  37
LCK_MOUSE|P06240   ( 159) AGSFSLSVRDFD   9
Q61745             ( 156) KGDFSLSVLDEG   8
Q62662             ( 150) KGDFSLSVLDEG   8
Q61364             ( 156) KGDFSLSVLDEG   8
Q16291             ( 157) KGAFSLSVKDVT  18
BLK_HUMAN|P51451   ( 156) KGAFSLSVKDVT  18
O93411             ( 150) KGCFSLSVRDSG   9
FRK_HUMAN|P42685   ( 149) KGEFSLSVLDGA  13
STK_HYDAT|P17713   ( 159) VGNFSLSVRDGD  29
Q92124             ( 144) PGDFVLSVRTGD   8
SRK4_SPOLA|P42690  ( 155) PGDFSLSVRDID  12
O13064             ( 138) KGSYSLSIRDCD  14
SRK1_SPOLA|P42686  ( 155) PGDFSLSVKDQD  10
O77050             ( 164) PGTFSLSVRDYD  12
CSK_RAT|P32577     ( 113) PGDYTLCVSCEG  19
CSK_MOUSE|P41241   ( 113) PGDYTLCVSCEG  19
CSK_CHICK|P41239   ( 113) PGDYTLCVSCEG  19
CSK_HUMAN|P41240   ( 113) PGDYTLCVSCDG  19
SRC1_DROME|P00528  ( 195) PNGYSLSVKDWE  41
PTNB_HUMAN|Q06124  ( 144) PGDFVLSVRTGD   8
PTNB_MOUSE|P35235  ( 144) PGDFVLSVRTGD   8
PTNB_RAT|P41499    ( 144) PGDFVLSVRTGD   8
Q64509             ( 144) PGDFVLSVRTGD   8
Q13239             ( 117) KGFYSLSVRHRQ  23
Q60898             ( 117) KGFYSLSVRHRQ  23
O73786             ( 113) PGDYTLCVSCEG  19
Q90687             ( 144) PGDFVLSVRTGD   8
ABL1_CAEEL|P03949  ( 210) IGQYTISVRHDG  20
ABL2_HUMAN|P42684  ( 204) PGQLSISLRYEG  73
ABL_DROME|P00522   ( 302) PGQRSISLRYEG  22
CSW_DROME|P29349   ( 143) PGDFVLSVRTDD   8
Q24032             ( 143) PGDFVLSVRTDD   8
Q13869             ( 177) PGQRSISLRYEG  22
O92809             ( 278) PGQRSISLRYEG  22
O39477             ( 279) PGQRSISLRYEG  22
ABL_MOUSE|P00520   ( 158) PGQRSISLRYEG  22
ABL_MLVAB|P00521   (  44) PGQRSISLRYEG  22
ABL_FSVHY|P10447   ( 107) PGQRSISLRYEG  22
ABL1_HUMAN|P00519  ( 158) PGQRSISLRYEG  22
Q24033             ( 243) PGDFVLSVRTDD   8
GRB2_MOUSE|Q60631  (  92) PGDFSLSVKFGN  15
GRB2_HUMAN|P29354  (  92) PGDFSLSVKFGN  15
CRK_HUMAN|P46108   (  44) PGDYVLSVSENS  11
CRK_RAT|Q63768     (  44) PGDYVLSVSENS  11
CRK_MOUSE|Q64010   (  44) PGDYVLSVSENS  11
CRK_XENLA|P87378   (  44) PGDYVLSVSENS  11
O77132             ( 123) PGDYTLCVVSPQ  37
P70304             ( 654) QGCYACSVVVDG  15
P85A_RAT|Q63787    ( 654) QGCYACSVVVDG  15
P85A_MOUSE|P26450  ( 654) QGCYACSVVVDG  15
P85A_HUMAN|P27986  ( 654) QGCYACSVVVDG  15
P85A_BOVIN|P23727  ( 654) QGCYACSVVVDG  15
SRM_MOUSE|Q62270   ( 157) IGGYSLSVRAQA  20
Q13882             ( 111) SADYVLSVRDTQ  66
Q92569             ( 388) KGCYACSVVADG  15
Q64143             ( 388) KGCYACSVVADG  15
O60482             ( 329) KGCYACSVVADG  15
CRKL_MOUSE|P47941  (  45) PGDYVLSVSENS  11
CRKL_HUMAN|P46109  (  45) PGDYVLSVSENS  11
PIP5_RAT|P24135    ( 570) PNDYTLSFWRSG  32
O46404             ( 388) KGCYACSVVADG  15
PIP5_HUMAN|P16885  ( 570) PNDYTLSFWRSG  32
CRK_CHICK|Q04929   (  44) PGDFVLSVSESS  13
GAGC_AVISC|P05433  ( 279) PGDFVLSVSESS  13
PTN6_MOUSE|P29351  (  36) QGDFSLSVRVDD   9
PTN6_HUMAN|P29350  (  36) QGDFSLSVRVGD   9
Q64434             ( 111) GADYVLSVRDAQ  66
P85B_RAT|Q63788    ( 646) RGCYACSVVVDG  18
P85B_MOUSE|O08908  ( 646) RGCYACSVVVDG  18
P85B_HUMAN|O00459  ( 652) RGCYACSVVVDG  18
P85B_BOVIN|P23726  ( 648) RGCYACSVVVDG  18
MATK_HUMAN|P42679  ( 153) PGDYVLCVSFGR  19
P70223             ( 111) PGDYVLCVSFGR  19
MATK_MOUSE|P41242  ( 151) PGDYVLCVSFGR  19
Q16176             ( 112) PGDYVLCVTFGR  36
MATK_RAT|P41243    ( 112) PGDYVLCVSFGR  19
KSYK_HUMAN|P43405  (  48) LGGFALSVAHGR  21
KSYK_PIG|Q00655    (  43) LGGFALSVAYDR  20
O77440             (  43) IGSYVLSVCKDK  49
KSYK_RAT|Q64725    (  47) LGGFALSVAHNR  21
KSYK_MOUSE|P48025  (  47) LGGFALSVAHNR  21
Q24145             (  42) AGDFVLSLFCQG  20
O15357             (  53) AGAFALCVLYQK  26
PIP4_RAT|P10686    ( 592) VGDYTLSFWRNG  23
PIP4_HUMAN|P19174  ( 592) VGDYTLSFWRNG  23
PIP4_BOVIN|P08487  ( 592) VGDYTLSFWRNG  23
GTPA_BOVIN|P09851  ( 210) PGSFVLSFLSQT  23
GTPA_RAT|P50904    ( 204) PGSFVLSFLSQT  23
GTPA_HUMAN|P20936  ( 213) PGSFVLSFLSQM  38
FES_HUMAN|P07332   ( 488) KQEYVLSVLWDG  26
FES_FSVST|P00543   ( 143) KQEYVLSVLWDG  26
FES_FSVGA|P00542   ( 275) KQEYVLSVLWDG  26
TXK_HUMAN|P42681   ( 181) LGSYTISVFMGA  37
TXK_MOUSE|P42682   ( 181) LGSYTISVFTRA  25
ZA70_MOUSE|P43404  ( 195) QGTYALSLVYGK  20
P97455             ( 195) QGTYALSLVYGK  20
ZA70_HUMAN|P43403  ( 195) QGTYALSLIYGK  37
Q24284             ( 619) VGDYSLSFWRRN  28
ITK_MOUSE|Q03526   ( 276) PGTYTVSVFTKA  43
FES_MOUSE|P16879   ( 486) KQEYVLSVMWDG  42
O42455             ( 276) PGKYTMSVLSKA  72
ITK_HUMAN|Q08881   ( 270) AGTYTVSVFTKA  45
O18683             ( 366) AGHYALSIACKN  43
Q22070             ( 588) IGDFSLSILHDG  16
Q18684             (  48) PRKFVLSVYVGV 100