SRC2_XENLA|P13116  ( 217) QFSSLQQLVAYYSKH   6
SRC1_XENLA|P13115  ( 217) QFSSLQQLVAYYSKH   6
SRC_RSVSR|P00524   ( 219) QFSSLQQLVAYYSKH   6
SRC_CHICK|P00523   ( 218) QFSSLQQLVAYYSKH   6
SRC_AVIST|P14085   ( 219) QFSSLQQLVAYYSKH   6
SRC_AVISS|P14084   ( 219) QFSSLQQLVAYYSKH   6
SRC_AVISR|P00525   ( 219) QFSSLQQLVAYYSKH   6
SRC_AVIS2|P15054   ( 219) QFSSLQQLVAYYSKH   6
Q98915             ( 219) QFSSLQQLVAYYSKH   6
Q90992             ( 219) QFSSLQQLVAYYSKH   6
Q85477             ( 219) QFSSLQQLVAYYSKH   6
Q64994             ( 219) QFSSLQQLVAYYSKH   6
O92957             ( 219) QFSSLQQLVAYYSKH   6
SRCN_MOUSE|P05480  ( 226) QFNSLQQLVAYYSKH   6
SRC_HUMAN|P12931   ( 221) QFNSLQQLVAYYSKH   6
Q64817             ( 219) QFSSLQQLVAYYSKH   6
Q86362             ( 239) QFSSLQQLVAYYSKH   6
Q86363             ( 239) QFSSLQQLVAYYSKH   6
SRC_RSVPA|P31693   ( 216) QFSSLQQLVAYYSKH   6
YES_XENLA|P10936   ( 223) QFESLQKLVKHYSEH  10
Q64993             ( 219) QFSSLQQLVTYYSKH  10
YES_CHICK|P09324   ( 227) QFESLQKLVKHYREH  12
YES_MOUSE|Q04736   ( 227) QFDTLQKLVKHYTEH  10
YES_HUMAN|P07947   ( 229) QFDTLQKLVKHYTEH  10
Q07461             ( 219) QFGSLQQLVAHYSKH   6
FYN_CHICK|Q05876   ( 219) QFETLQQLVQHYSEK   8
Q16248             ( 220) QFETLQQLVQHYSEK   8
Q62844             ( 220) QFETLQQLVQHYSER  10
FYN_HUMAN|P06241   ( 219) QFETLQQLVQHYSER  10
O92806             ( 218) QFGSLQQLVAYYSKH   7
SRC_RSVP|P00526    ( 219) QFGSLQQLVAYYSKH   7
Q60567             ( 219) QFGSLQQLVAYYSKH   7
SRC_RSVH1|P25020   ( 219) QFGSLQQLVAYYSKH   7
FGR_FSVGR|P00544   ( 238) QFNSVQELVQHYVEV  25
O39851             ( 356) QFNSVQELVQHYVEV  25
FYN_MOUSE|P39688   ( 219) QFETLQQLVQHYSEK   8
Q85466             ( 503) QFESLQKLVKHSREH  29
YES_AVISY|P00527   ( 219) QFESLQKLVKHSREH  29
YRK_CHICK|Q02977   ( 218) QFDTIQQLVQHYIER  29
YES_CANFA|Q28923   ( 225) QFDTLQKLVKHSTEH  27
FGR_HUMAN|P09769   ( 215) QFNSVQELVQHYMEV  21
FYN_XENLA|P13406   ( 219) QFETLQQLVQHYSER  10
YES_XIPHE|P27447   ( 230) QFMSLQMLVKHYTEH  44
FYN_XIPHE|P27446   ( 219) QFDTLQQLVQHYSDR  23
FGR_MOUSE|P14234   ( 203) QFDSIQDLVQHYMEV  14
Q61404             ( 203) QFDSIQDLVRHYMEV  16
Q63206             ( 203) QFESVQDLVRHYMEV  23
HCK_MOUSE|P08103   ( 213) TFSSLQELVLHYKKG  12
HCK_RAT|P50545     ( 192) TFSSLQELVVHYKKG  25
HCK_HUMAN|P08631   ( 215) TFSTLQELVDHYKKG  12
LCK_CHICK|P42683   ( 196) TFSSLHELVEYYSSS  12
BLK_MOUSE|P16277   ( 187) TFPTLQALVQHYSKK  10
Q91952             ( 213) PFATLQQLVQSYGKH  62
LCK_HUMAN|P06239   ( 197) TFPGLHELVRHYTNA  18
Q12850             ( 198) TFPGLHELVRHYTNA  18
Q13152             ( 198) TFPGLHELVRHYTNA  18
Q94879             ( 196) TFRTLQELVEHYSKD  14
LCK_MOUSE|P06240   ( 197) TFPGLHDLVRHYTNA  19
Q61745             ( 189) VFSTLNEFVNYYTTT  29
Q62662             ( 183) TFSTLNEFVNYYTTT  28
Q61364             ( 189) VFSTLNEFVNYYTTT  29
Q16291             ( 194) TFPSLQALVQHYSKK   9
BLK_HUMAN|P51451   ( 193) TFPSLQALVQHYSKK   9
O93411             ( 184) PFPSLPELVRHYQGK  20
FRK_HUMAN|P42685   ( 182) IFSTLNEFVSHYTKT  31
STK_HYDAT|P17713   ( 192) PFNSLYELVQHYTKD  17
Q92124             ( 186) KFDSLTDLVEHYKKN   9
SRK4_SPOLA|P42690  ( 188) TFQSIQELVAYYTQQ  15
O13064             ( 176) TFTSINEMIQHYQKQ  35
SRK1_SPOLA|P42686  ( 188) TFQILHELVDHYKIE  57
O77050             ( 203) QFQTLLELVHHYEGS  31
CSK_RAT|P32577     ( 145) YFENLMQLVEHYTTD  13
CSK_MOUSE|P41241   ( 145) YFENLMQLVEHYTTD  13
CSK_CHICK|P41239   ( 145) YFENLMQLVEHYTTD  13
CSK_HUMAN|P41240   ( 145) YFENLMQLVEHYTSD  14
SRC1_DROME|P00528  ( 233) TFPSLQALVMAYSKN  57
PTNB_HUMAN|Q06124  ( 186) RFDSLTDLVEHYKKN   9
PTNB_MOUSE|P35235  ( 186) RFDSLTDLVEHYKKN   9
PTNB_RAT|P41499    ( 186) RFDSLTDLVEHYKKN   9
Q64509             ( 186) RFDSLTDLVEHYKKN   9
Q13239             ( 149) TFQCLEDLVNHYSEV  29
Q60898             ( 149) TFQCLEDLVTHYSEV  32
O73786             ( 145) YFENLMQLVEHYTND  14
Q90687             ( 186) KFDSLTDLVEHYKKN   9
ABL1_CAEEL|P03949  ( 243) KFRTLGELVHHHSVH  29
ABL2_HUMAN|P42684  ( 237) RFSTLAELVHHHSTV  11
ABL_DROME|P00522   ( 335) KFNTLAELVHHHSVP  25
CSW_DROME|P29349   ( 175) SFGTLSELIDHYKRN  16
Q24032             ( 175) SFGTLSELIDHYKRN  16
Q13869             ( 210) RFNTLAELVHHHSTV  12
O92809             ( 311) RFNTLAELVHHHSTV  12
O39477             ( 312) RFNTLAELVHHHSTV  12
ABL_MOUSE|P00520   ( 191) RFNTLAELVHHHSTV  12
ABL_MLVAB|P00521   (  77) RFNTLAELVHHHSTV  12
ABL_FSVHY|P10447   ( 140) RFNTLAELVHHHSTV  12
ABL1_HUMAN|P00519  ( 191) RFNTLAELVHHHSTV  12
Q24033             ( 275) SFGTLSELIDHYKRN  16
GRB2_MOUSE|Q60631  ( 124) KFNSLNELVDYHRST  16
GRB2_HUMAN|P29354  ( 124) KFNSLNELVDYHRST  16
CRK_HUMAN|P46108   (  93) EFDSLPALLEFYKIH  21
CRK_RAT|Q63768     (  93) EFDSLPALLEFYKIH  21
CRK_MOUSE|Q64010   (  93) EFDSLPALLEFYKIH  21
CRK_XENLA|P87378   (  87) EFDSLPTLLEFYKIH  30
O77132             ( 159) FFPTLIELIKHYEKD  29
P70304             ( 687) LYSSLKELVLHYQHT  12
P85A_RAT|Q63787    ( 687) LYSSLKELVLHYQHT  12
P85A_MOUSE|P26450  ( 687) LYSSLKELVLHYQHT  12
P85A_HUMAN|P27986  ( 687) LYSSLKELVLHYQHT  12
P85A_BOVIN|P23727  ( 687) LYSSLKELVLHYQHT  12
SRM_MOUSE|Q62270   ( 190) LFPSLDALLAYYKTN  29
Q13882             ( 144) SFLSLPELVNYHRAQ  45
Q92569             ( 421) LYSSLKELVLHYQQT  13
Q64143             ( 421) LYSSLKELVLHYQQT  13
O60482             ( 362) LYSSLKELVLHYQQT  13
CRKL_MOUSE|P47941  (  77) EFDHLPALLEFYKIH  35
CRKL_HUMAN|P46109  (  77) EFDHLPALLEFYKIH  35
PIP5_RAT|P24135    ( 709) YFESLVELVSYYEKH  13
O46404             ( 421) LYGSLKELVLHYQRT  14
PIP5_HUMAN|P16885  ( 709) YFESLVELVSYYEKH  13
CRK_CHICK|Q04929   (  94) EFDSLPSLLEFYKIH  24
GAGC_AVISC|P05433  ( 329) VFDSLPSLLEFYKIH  25
PTN6_MOUSE|P29351  (  68) KFATLTELVEYYTQQ  14
PTN6_HUMAN|P29350  (  68) KFATLTELVEYYTQQ  14
Q64434             ( 144) SFSNLSELVDYHKTQ  18
P85B_RAT|Q63788    ( 679) LYGSLKELVLHYQHA  14
P85B_MOUSE|O08908  ( 679) LYGSLKELVLHYQHA  14
P85B_HUMAN|O00459  ( 685) LYGSLKELVLHYQHA  14
P85B_BOVIN|P23726  ( 681) LYGSLKELVLHYQHA  14
MATK_HUMAN|P42679  ( 185) FFCNLMDMVEHYSKD  28
P70223             ( 143) CFCNLMDMVEHYTKD  28
MATK_MOUSE|P41242  ( 183) CFCNLMDMVEHYTKD  28
Q16176             ( 144) FFCNLMDMVEHYSKD  28
MATK_RAT|P41243    ( 144) CFCNLMDMVEHYTRD  29
KSYK_HUMAN|P43405  ( 233) KFDTLWQLVEHYSYK  11
KSYK_PIG|Q00655    ( 227) NFDTLWQLVEHYSYK  16
O77440             (  76) QFPGPVELVNHHKTS  70
KSYK_RAT|Q64725    ( 232) KFDTLWQLVEHYSYK  11
KSYK_MOUSE|P48025  ( 232) KFDTLWQLVEHYSYK  11
Q24145             (  80) ILHGLETLVDYYQQA 100
O15357             (  91) RFQTLGELIGLYAQP  71
PIP4_RAT|P10686    ( 730) EFDSLVDLISYYEKH  15
PIP4_HUMAN|P19174  ( 730) EFDSLVDLISYYEKH  15
PIP4_BOVIN|P08487  ( 730) EFDSLVDLISYYEKH  15
GTPA_BOVIN|P09851  ( 242) RFSSLSDLIGYYSHV  15
GTPA_RAT|P50904    ( 236) RFSSLSDLIGYYSHV  15
GTPA_HUMAN|P20936  ( 245) RFSSLSDLIGYYSHV  15
FES_HUMAN|P07332   ( 519) GFPSIPLLIDHLLST  33
FES_FSVST|P00543   ( 174) GFASIPLLVDHLLRS  32
FES_FSVGA|P00542   ( 306) GFASIPLLVDHLLRS  32
TXK_HUMAN|P42681   ( 220) AFQSIPELIWYHQHN  37
TXK_MOUSE|P42682   ( 220) LFPSVPELIQYHQYN  26
ZA70_MOUSE|P43404  ( 228) KFDTLWQLVEYLKLK  21
P97455             ( 228) KFDTLWQLVEYLKLK  21
ZA70_HUMAN|P43403  ( 228) KFDTLWQLVEYLKLK  21
Q24284             ( 757) NFESLVSLINYYTRN  25
ITK_MOUSE|Q03526   ( 317) VFDSIPLLIQYHQYN  23
FES_MOUSE|P16879   ( 517) GFPSIPLLITHLLSS  38
O42455             ( 315) AFTTIPELIKYHQHN  31
ITK_HUMAN|Q08881   ( 312) VFDSIPLLINYHQHN  23
O18683             ( 399) IYATLKSLVEHYANN  31
Q22070             ( 624) VCDTLYELVSYYTRH  69
Q18684             (  81) WFSSIADLLNYYHRS  49