SRC2_XENLA|P13116  ( 196) NVKHYKIRKLD   3
SRC1_XENLA|P13115  ( 196) NVKHYKIRKLD   3
SRC_RSVSR|P00524   ( 198) NVKHYKIRKLD   3
SRC_CHICK|P00523   ( 197) NVKHYKIRKLD   3
SRC_AVIST|P14085   ( 198) NVKHYKIRKLD   3
SRC_AVISS|P14084   ( 198) NVKHYKIRKLD   3
SRC_AVISR|P00525   ( 198) NVKHYKIRKLD   3
SRC_AVIS2|P15054   ( 198) NVKHYKIRKLD   3
Q98915             ( 198) NVKHYKIRKLD   3
Q90992             ( 198) NVKHYKIRKLD   3
Q85477             ( 198) NVKHYKIRKLD   3
Q64994             ( 198) NVKHYKIRKLD   3
O92957             ( 198) NVKHYKIRKLD   3
SRCN_MOUSE|P05480  ( 205) NVKHYKIRKLD   3
SRC_HUMAN|P12931   ( 200) NVKHYKIRKLD   3
Q64817             ( 198) NVKHYKIRKLD   3
Q86362             ( 218) NVKHYKIRKLD   3
Q86363             ( 218) NVKHYKIRKLD   3
SRC_RSVPA|P31693   ( 195) NVKHYKIRKLD   3
YES_XENLA|P10936   ( 202) NVKHYKIRKLD   3
Q64993             ( 198) NVKHYKIRKLD   3
YES_CHICK|P09324   ( 206) NVKHYKIRKLD   3
YES_MOUSE|Q04736   ( 206) NVKHYKIRKLD   3
YES_HUMAN|P07947   ( 208) NVKHYKIRKLD   3
Q07461             ( 198) NVKHYKIYKLY   6
FYN_CHICK|Q05876   ( 198) HVKHYKIRKLD   3
Q16248             ( 199) HVKHYKIRKLD   3
Q62844             ( 199) HVKHYKIRKLD   3
FYN_HUMAN|P06241   ( 198) HVKHYKIRKLD   3
O92806             ( 197) NVKHYKIYKLY   6
SRC_RSVP|P00526    ( 198) NVKHYKIYKLY   6
Q60567             ( 198) NVKHYKICKLY   8
SRC_RSVH1|P25020   ( 198) NVKHYKICKLY   8
FGR_FSVGR|P00544   ( 217) HVKHYKIRKLD   3
O39851             ( 335) HVKHYKIRKLD   3
FYN_MOUSE|P39688   ( 198) HVKHYKIRKLD   3
Q85466             ( 482) NVKHYKIRKLD   3
YES_AVISY|P00527   ( 198) NVKHYKIRKLD   3
YRK_CHICK|Q02977   ( 197) HVKHYKIRKLD   3
YES_CANFA|Q28923   ( 204) NVKHYKIRKLD   3
FGR_HUMAN|P09769   ( 194) HVKHYKIRKLD   3
FYN_XENLA|P13406   ( 198) HVKHYKIRKLD   3
YES_XIPHE|P27447   ( 209) NCKHYKIRKLD  36
FYN_XIPHE|P27446   ( 198) HVKHYKIRKLD   3
FGR_MOUSE|P14234   ( 182) HIKHYKIRKLD   6
Q61404             ( 182) HIKHYKIRKLD   6
Q63206             ( 182) HIKHYKIRKLD   6
HCK_MOUSE|P08103   ( 192) TVKHYKIRTLD   5
HCK_RAT|P50545     ( 171) TVKHYKIRTLD   5
HCK_HUMAN|P08631   ( 194) TVKHYKIRTLD   5
LCK_CHICK|P42683   ( 175) TVKHYKIRNMD   8
BLK_MOUSE|P16277   ( 166) VVKHYKIRSLD   4
Q91952             ( 192) NVKHYKIRKLD   3
LCK_HUMAN|P06239   ( 176) VVKHYKIRNLD   5
Q12850             ( 177) VVKHYKIRNLD   5
Q13152             ( 177) VVKHYKIRNLD   5
Q94879             ( 175) TVKHYRIRQLD   6
LCK_MOUSE|P06240   ( 176) VVKHYKIRNLD   5
Q61745             ( 168) VVKHYRIRRLD   4
Q62662             ( 162) VVKHYRIRRLD   4
Q61364             ( 168) VVKHYRIRRLD   4
Q16291             ( 173) LIKHYKIRCLD  10
BLK_HUMAN|P51451   ( 172) LIKHYKIRCLD  10
O93411             ( 163) TVKHYKIRTLD   5
FRK_HUMAN|P42685   ( 161) VVKHYRIKRLD   6
STK_HYDAT|P17713   ( 171) SVKHYRVRKLD  14
Q92124             ( 166) KVTHVMIRCQD  11
SRK4_SPOLA|P42690  ( 167) RVRHYRIKKLE   8
O13064             ( 155) VIKHYKIRTLD   7
SRK1_SPOLA|P42686  ( 167) RVRHYRVRRLE  12
O77050             ( 181) HIKHYRIRKLD   6
CSK_RAT|P32577     ( 125) KVEHYRIMYHA  13
CSK_MOUSE|P41241   ( 125) KVEHYRIMYHA  13
CSK_CHICK|P41239   ( 125) KVEHYRIIYSS  12
CSK_HUMAN|P41240   ( 125) KVEHYRIMYHA  13
SRC1_DROME|P00528  ( 212) HVKHYRIKPLD  10
PTNB_HUMAN|Q06124  ( 166) KVTHVMIRCQE  13
PTNB_MOUSE|P35235  ( 166) KVTHVMIRCQE  13
PTNB_RAT|P41499    ( 166) KVTHVMIRCQE  13
Q64509             ( 166) KVTHVMIRCQE  13
Q13239             ( 128) QVKHYRIFRLP  12
Q60898             ( 128) QVKHYRIFRLP  12
O73786             ( 125) KVEHYRIIYSS  12
Q90687             ( 166) KVTHVMIHCQD  14
ABL1_CAEEL|P03949  ( 222) RVFHYRINVDN  25
ABL2_HUMAN|P42684  ( 216) RVYHYRINTTA   6
ABL_DROME|P00522   ( 314) RVYHYRISEDP  11
CSW_DROME|P29349   ( 155) KVTHVMIRWQD  13
Q24032             ( 155) KVTHVMIRWQD  13
Q13869             ( 189) RVYHYRINTAS   7
O92809             ( 290) RVYHYRINTAS   7
O39477             ( 291) RVYHYRINTAS   7
ABL_MOUSE|P00520   ( 170) RVYHYRINTAS   7
ABL_MLVAB|P00521   (  56) RVYHYRINTAS   7
ABL_FSVHY|P10447   ( 119) RVYHYRINTAS   7
ABL1_HUMAN|P00519  ( 170) RVYHYRINTAS   7
Q24033             ( 255) KVTHVMIRWQD  13
GRB2_MOUSE|Q60631  ( 104) DVQHFKVLRDG  18
GRB2_HUMAN|P29354  ( 104) DVQHFKVLRDG  18
CRK_HUMAN|P46108   (  56) RVSHYIINSSG   9
CRK_RAT|Q63768     (  56) RVSHYIINSSG   9
CRK_MOUSE|Q64010   (  56) RVSHYIINSSG   9
CRK_XENLA|P87378   (  56) KVSHYIINSVT  31
O77132             ( 138) KVEHYRVISTS  14
P70304             ( 666) EVKHCVINKTA   8
P85A_RAT|Q63787    ( 666) EVKHCVINKTA   8
P85A_MOUSE|P26450  ( 666) EVKHCVINKTA   8
P85A_HUMAN|P27986  ( 666) EVKHCVINKTA   8
P85A_BOVIN|P23727  ( 666) EVKHCVINKTA   8
SRM_MOUSE|Q62270   ( 169) KVCHYRICMAP  26
Q13882             ( 123) AVRHYKIWRRA  16
Q92569             ( 400) EVKHCVIYSTA   8
Q64143             ( 400) EVKHCVIYSTA   8
O60482             ( 341) EVKHCVIYSTA   8
CRKL_MOUSE|P47941  (  57) RVSHYIINSLP   8
CRKL_HUMAN|P46109  (  57) RVSHYIINSLP   8
PIP5_RAT|P24135    ( 689) KVKHCRINRDG   7
O46404             ( 400) EVKHCVIYSTA   8
PIP5_HUMAN|P16885  ( 689) KVKHCRINRDG   7
CRK_CHICK|Q04929   (  56) RVSHYIVNSLG  13
GAGC_AVISC|P05433  ( 291) RVSHYIVNSLG  13
PTN6_MOUSE|P29351  (  48) QVTHIRIQNSG  27
PTN6_HUMAN|P29350  (  48) QVTHIRIQNSG  27
Q64434             ( 123) AVRHYRIWKNN  20
P85B_RAT|Q63788    ( 658) DTKHCVIYRTA  16
P85B_MOUSE|O08908  ( 658) DTKHCVIYRTA  16
P85B_HUMAN|O00459  ( 664) DTKHCVIYRTA  16
P85B_BOVIN|P23726  ( 660) DTKHCVIYRTA  16
MATK_HUMAN|P42679  ( 165) DVIHYRVLHRD  16
P70223             ( 123) DVIHYRVLHRD  16
MATK_MOUSE|P41242  ( 163) DVIHYRVLHRD  16
Q16176             ( 124) DVIHYRVLHRD  16
MATK_RAT|P41243    ( 124) DVIHYRVLHRD  16
KSYK_HUMAN|P43405  ( 212) KVLHYRIDKDK  11
KSYK_PIG|Q00655    ( 206) KVLHYRIDKDK  11
O77440             (  55) KVIHYAIQRQP  26
KSYK_RAT|Q64725    ( 211) KVLHYRIDRDK  12
KSYK_MOUSE|P48025  ( 211) KVLHYRIDRDK  12
Q24145             (  54) EVCHYQVRRHG  24
O15357             (  65) HVHTYRILPDG 100
PIP4_RAT|P10686    ( 604) KVQHCRIHSRQ  15
PIP4_HUMAN|P19174  ( 604) KVQHCRIHSRQ  15
PIP4_BOVIN|P08487  ( 604) KVQHCRIHSRQ  15
GTPA_BOVIN|P09851  ( 223) VVNHFRIIAMC  24
GTPA_RAT|P50904    ( 217) VVNHFRIIAMC  24
GTPA_HUMAN|P20936  ( 226) VVNHFRIIAMC  24
FES_HUMAN|P07332   ( 500) LPRHFIIQSLD  22
FES_FSVST|P00543   ( 155) QPRHFIIQSAD  21
FES_FSVGA|P00542   ( 287) QPRHFIIQSAD  21
TXK_HUMAN|P42681   ( 199) AIKHYQIKKND  20
TXK_MOUSE|P42682   ( 199) SIKHYQIKKND  22
ZA70_MOUSE|P43404  ( 207) TVYHYLISQDK  16
P97455             ( 207) TVYHYLISQDK  16
ZA70_HUMAN|P43403  ( 207) TVYHYLISQDK  16
Q24284             ( 738) KIKHCRIMQEG  25
ITK_MOUSE|Q03526   ( 294) CIKHYHIKETN  25
FES_MOUSE|P16879   ( 498) HPRHFIIQSLD  19
O42455             ( 294) KVKHYTVCVTP  35
ITK_HUMAN|Q08881   ( 289) CIKHYHIKETN  25
O18683             ( 378) IVQHCLIYETS  26
Q22070             ( 600) KVHHVRIRSKI  38
Q18684             (  62) DIRHYVIREHN  15