SRC2_XENLA|P13116  ( 146) WYLGKITRREAERLL  10
SRC1_XENLA|P13115  ( 146) WYLGKITRREAERLL  10
SRC_RSVSR|P00524   ( 148) WYFGKITRRESERLL   5
SRC_CHICK|P00523   ( 147) WYFGKITRRESERLL   5
SRC_AVIST|P14085   ( 148) WYFGKITRRESERLL   5
SRC_AVISS|P14084   ( 148) WYFGKITRRESERLL   5
SRC_AVISR|P00525   ( 148) WYFGKITRRESERLL   5
SRC_AVIS2|P15054   ( 148) WYFGKITRRESERLL   5
Q98915             ( 148) WYFGKITRRESERLL   5
Q90992             ( 148) WYFGKITRRESERLL   5
Q85477             ( 148) WYFGKITRRESERLL   5
Q64994             ( 148) WYFGKITRRESERLL   5
O92957             ( 148) WYFGKITRRESERLL   5
SRCN_MOUSE|P05480  ( 155) WYFGKITRRESERLL   5
SRC_HUMAN|P12931   ( 150) WYFGKITRRESERLL   5
Q64817             ( 148) WYFGKTTRRESERLL  19
Q86362             ( 168) WYFGKITRRESGRLL  11
Q86363             ( 168) WYFGKITRRESGRLL  11
SRC_RSVPA|P31693   ( 145) WYFGKITRRESGRLL  11
YES_XENLA|P10936   ( 152) WYFGKMGRKDAERLL   6
Q64993             ( 148) WYFGKITRRESERLL   5
YES_CHICK|P09324   ( 156) WYFGKMGRKDAERLL   6
YES_MOUSE|Q04736   ( 156) WYFGKMGRKDAERLL   6
YES_HUMAN|P07947   ( 158) WYFGKMGRKDAERLL   6
Q07461             ( 148) WYFGKITRRESERLL   5
FYN_CHICK|Q05876   ( 148) WYFGKLGRKDAERQL   5
Q16248             ( 149) WYFGKLGRKDAERQL   5
Q62844             ( 149) WYFGKLGRKDAERQL   5
FYN_HUMAN|P06241   ( 148) WYFGKLGRKDAERQL   5
O92806             ( 147) WYFGKITRRESERLL   5
SRC_RSVP|P00526    ( 148) WYFGKITRRESERLL   5
Q60567             ( 148) WYFGKITRRESERLL   5
SRC_RSVH1|P25020   ( 148) WYFGKITRRESERLL   5
FGR_FSVGR|P00544   ( 167) WYFGKIGRKDAERQL   4
O39851             ( 285) WYFGKIGRKDAERQL   4
FYN_MOUSE|P39688   ( 148) WYFGKLGRKDAERQL   5
Q85466             ( 432) WYFGKMGRKDAERLL   6
YES_AVISY|P00527   ( 148) WYFGKMGRKDAERLL   6
YRK_CHICK|Q02977   ( 147) WYFGKIGRKDAERQL   4
YES_CANFA|Q28923   ( 154) WYFGKMGRKDAERLL   6
FGR_HUMAN|P09769   ( 144) WYFGKIGRKDAERQL   4
FYN_XENLA|P13406   ( 148) WYFGKLGRKDAERQL   5
YES_XIPHE|P27447   ( 159) WYFGKLSRKDTERLL  20
FYN_XIPHE|P27446   ( 148) WYFGKLGRKDAERQL   5
FGR_MOUSE|P14234   ( 132) WYFGKISRKDAERQL   4
Q61404             ( 132) WYFGKISRKDAERQL   4
Q63206             ( 132) WYFGKISRKDAERQL   4
HCK_MOUSE|P08103   ( 142) WFFKGISRKDAERHL  15
HCK_RAT|P50545     ( 121) WFFKGISRKDAERHL  15
HCK_HUMAN|P08631   ( 144) WFFKGISRKDAERQL   7
LCK_CHICK|P42683   ( 125) WFFKNLSRKNAEARL  27
BLK_MOUSE|P16277   ( 117) WFFRTISRKDAERQL  10
Q91952             ( 142) WFFAKITRRDSERML  27
LCK_HUMAN|P06239   ( 126) WFFKNLSRKDAERQL   6
Q12850             ( 127) WFFKNLSRKDAERQL   6
Q13152             ( 127) WFFKNLSRKDAERQL   6
Q94879             ( 130) WYFRKIKRIEAEKKL  15
LCK_MOUSE|P06240   ( 126) WFFKNLSRKDAERQL   6
Q61745             ( 123) WFFGAIKRADAEKQL   8
Q62662             ( 117) WFFGAIKRADAEKQL   8
Q61364             ( 123) WFFGAIKRADAEKQL   8
Q16291             ( 124) WFFRSQGRKEAERQL  12
BLK_HUMAN|P51451   ( 123) WFFRSQGRKEAERQL  12
O93411             ( 117) WYFKGMSRKEAERQL   8
FRK_HUMAN|P42685   ( 116) WFFGAIGRSDAEKQL   8
STK_HYDAT|P17713   ( 126) WYFGDVKRAEAEKRL  10
Q92124             ( 112) WFHGHLSGKEAEKLL   9
SRK4_SPOLA|P42690  ( 122) WFFGQVKRVDAEKQL  14
O13064             ( 105) WFFKDLTRKDAERQL   7
SRK1_SPOLA|P42686  ( 122) WFLGKIKRVEAEKML  15
O77050             ( 131) WYFGKVGRKDAEKKL   9
CSK_RAT|P32577     (  82) WFHGKITREQAERLL   5
CSK_MOUSE|P41241   (  82) WFHGKITREQAERLL   5
CSK_CHICK|P41239   (  82) WFHGKITREQAERLL   5
CSK_HUMAN|P41240   (  82) WFHGKITREQAERLL   5
SRC1_DROME|P00528  ( 162) WFFENVLRKEADKLL  32
PTNB_HUMAN|Q06124  ( 112) WFHGHLSGKEAEKLL   9
PTNB_MOUSE|P35235  ( 112) WFHGHLSGKEAEKLL   9
PTNB_RAT|P41499    ( 112) WFHGHLSGKEAEKLL   9
Q64509             ( 112) WFHGHLSGKEAEKLL   9
Q13239             (  84) WLFEGLGRDKAEELL  25
Q60898             (  84) WLFEGLGRDKAEELL  25
O73786             (  82) WFHGKITREQAELLL  19
Q90687             ( 112) WFHGHLSGREAEKLL   9
ABL1_CAEEL|P03949  ( 179) WYHGKISRSDSEAIL  18
ABL2_HUMAN|P42684  ( 173) WYHGPVSRSAAEYLL  10
ABL_DROME|P00522   ( 271) WYHGPISRNAAEYLL   8
CSW_DROME|P29349   (   6) WFHPTISGIEAEKLL  24
Q24032             (   6) WFHPTISGIEAEKLL  24
Q13869             ( 146) WYHGPVSRNAAEYLL   9
O92809             ( 247) WYHGPVSRNAAEYLL   9
O39477             ( 248) WYHGPVSRNAAEYLL   9
ABL_MOUSE|P00520   ( 127) WYHGPVSRNAAEYLL   9
ABL_MLVAB|P00521   (  13) WYHGPVSRNAAEYLL   9
ABL_FSVHY|P10447   (  76) WYHGPVSRNAAEYLL   9
ABL1_HUMAN|P00519  ( 127) WYHGPVSRNAAEYLL   9
Q24033             ( 211) WFHGNLSGKEAEKLI  48
GRB2_MOUSE|Q60631  (  60) WFFGKIPRAKAEEML  10
GRB2_HUMAN|P29354  (  60) WFFGKIPRAKAEEML  10
CRK_HUMAN|P46108   (  13) WYWGRLSRQEAVALL  12
CRK_RAT|Q63768     (  13) WYWGRLSRQEAVALL  12
CRK_MOUSE|Q64010   (  13) WYWGRLSRQEAVALL  12
CRK_XENLA|P87378   (  13) WYWGKQNRQEAVNLL  16
O77132             (  92) WFFGKITREKAEELL   6
P70304             ( 624) WNVGSSNRNKAENLL  18
P85A_RAT|Q63787    ( 624) WNVGSSNRNKAENLL  18
P85A_MOUSE|P26450  ( 624) WNVGSSNRNKAENLL  18
P85A_HUMAN|P27986  ( 624) WNVGSSNRNKAENLL  18
P85A_BOVIN|P23727  ( 624) WNVGSSNRNKAENLL  18
SRM_MOUSE|Q62270   ( 124) WYFSGISRAQAQQLL  19
Q13882             (  78) WFFGCISRSEAVRRL  14
Q92569             ( 358) WFVEDINRVQAEDLL  13
Q64143             ( 358) WFVEDINRVQAEDLL  13
O60482             ( 299) WFVEDINRVQAEDLL  13
CRKL_MOUSE|P47941  (  14) WYMGPVTRQEAQTRL  25
CRKL_HUMAN|P46109  (  14) WYMGPVSRQEAQTRL  25
PIP5_RAT|P24135    ( 533) FHKKVESRTSAEKLL  54
O46404             ( 358) WFVEDINRVQAEDLL  13
PIP5_HUMAN|P16885  ( 533) FHKKVEKRTSAEKLL  56
CRK_CHICK|Q04929   (  13) WYWGRLSRGDAVSLL  18
GAGC_AVISC|P05433  ( 248) WYWGRLSRGDAVSLL  18
PTN6_MOUSE|P29351  (   4) WFHRDLSGPDAETLL  24
PTN6_HUMAN|P29350  (   4) WFHRDLSGLDAETLL  24
Q64434             (  78) WFFGCISRSEAMHRL  36
P85B_RAT|Q63788    ( 616) WYVGKINRTQAEEML  10
P85B_MOUSE|O08908  ( 616) WYVGKINRTQAEEML  10
P85B_HUMAN|O00459  ( 622) WYVGKINRTQAEEML  10
P85B_BOVIN|P23726  ( 618) WYVGKINRTQAEEML  10
MATK_HUMAN|P42679  ( 122) WFHGKISGQEAVQQL  11
P70223             (  80) WFHGKISGQEAIQQL  15
MATK_MOUSE|P41242  ( 120) WFHGKISGQEAIQQL  15
Q16176             (  81) WFHGKISGQEAVQQL  11
MATK_RAT|P41243    (  81) WFHGKISGQEAIQQL  15
KSYK_HUMAN|P43405  (  15) FFFGNITREEAEDYL  18
KSYK_PIG|Q00655    (  10) FFFGQITREEAEDYL  23
O77440             (   9) WFHGRITRDIAENCL  28
KSYK_RAT|Q64725    (  14) YFFGNITREEAEDYL  26
KSYK_MOUSE|P48025  (  14) YFFGNITREEAEDYL  26
Q24145             (  10) WYHGNLSREVADELL  29
O15357             (  21) WYHRDLSRAAAEELL  10
PIP4_RAT|P10686    ( 555) LGAGRDGRHIAERLL  38
PIP4_HUMAN|P19174  ( 555) LGAGRDGRHIAERLL  38
PIP4_BOVIN|P08487  ( 555) LGAGRDGRHIAERLL  38
GTPA_BOVIN|P09851  ( 178) WYHGKLDRTIAEERL  15
GTPA_RAT|P50904    ( 172) WYHGKLDRTIAEERL  15
GTPA_HUMAN|P20936  ( 181) WYHGKLDRTIAEERL  15
FES_HUMAN|P07332   ( 460) WYHGAIPRAEVAELL  21
FES_FSVST|P00543   ( 115) WYHGALPRAEVAELL  21
FES_FSVGA|P00542   ( 247) WYHGALPRAEVAELL  21
TXK_HUMAN|P42681   ( 150) WYHRNITRNQAEHLL  15
TXK_MOUSE|P42682   ( 150) WYHKNITRNQTERLL  23
ZA70_MOUSE|P43404  ( 163) WYHSSLTREEAERKL  13
P97455             ( 163) WYHSSLTREEAERKL  13
ZA70_HUMAN|P43403  ( 163) WYHSSLTREEAERKL  13
Q24284             ( 585) HGKLEGGRKEADDLL 100
ITK_MOUSE|Q03526   ( 245) WYNKSISRDKAEKLL  14
FES_MOUSE|P16879   ( 458) WYHGAIPWAEVAELL  74
O42455             ( 245) WYNKDITRSKAEQLL  16
ITK_HUMAN|Q08881   ( 239) WYNKSISRDKAEKLL  14
O18683             (  32) WYWGRISREEAKSIL  26
Q22070             ( 554) WFHGRCERDEAKKRI  86
Q18684             (  16) WYHGLLPREDMKQLL  57