SRC2_XENLA|P13116  ( 167) RGTFLVRESET   6
SRC1_XENLA|P13115  ( 167) RGTFLVRESET   6
SRC_RSVSR|P00524   ( 169) RGTFLVRESET   6
SRC_CHICK|P00523   ( 168) RGTFLVRESET   6
SRC_AVIST|P14085   ( 169) RGTFLVRESET   6
SRC_AVISS|P14084   ( 169) RGTFLVRESET   6
SRC_AVISR|P00525   ( 169) RGTFLVRESET   6
SRC_AVIS2|P15054   ( 169) RGTFLVRESET   6
Q98915             ( 169) RGTFLVRESET   6
Q90992             ( 169) RGTFLVRESET   6
Q85477             ( 169) RGTFLVRESET   6
Q64994             ( 169) RGTFLVRESET   6
O92957             ( 169) RGTFLVRESET   6
SRCN_MOUSE|P05480  ( 176) RGTFLVRESET   6
SRC_HUMAN|P12931   ( 171) RGTFLVRESET   6
Q64817             ( 169) RGTFLVRESET   6
Q86362             ( 189) RGTFLVRESET   6
Q86363             ( 189) RGTFLVRESET   6
SRC_RSVPA|P31693   ( 166) RGTFLVRESET   6
YES_XENLA|P10936   ( 173) RGTFLVRESET   6
Q64993             ( 169) RGTFSVRESET  48
YES_CHICK|P09324   ( 177) RGIFLVRESET   9
YES_MOUSE|Q04736   ( 177) RGIFLVRESET   9
YES_HUMAN|P07947   ( 179) RGIFLVRESET   9
Q07461             ( 169) RGTFLVRKSET  10
FYN_CHICK|Q05876   ( 169) RGTFLIRESET   6
Q16248             ( 170) RGTFLIRESET   6
Q62844             ( 170) RGTFLIRESET   6
FYN_HUMAN|P06241   ( 169) RGTFLIRESET   6
O92806             ( 168) RGTFLVRKSET  10
SRC_RSVP|P00526    ( 169) RGTFLVRKSET  10
Q60567             ( 169) RGTFLVRKSET  10
SRC_RSVH1|P25020   ( 169) RGTFLVRKSET  10
FGR_FSVGR|P00544   ( 188) RGAFLVRESET   6
O39851             ( 306) RGAFLVRESET   6
FYN_MOUSE|P39688   ( 169) RGTFLIRESQT   7
Q85466             ( 453) RGIFLVRESET   9
YES_AVISY|P00527   ( 169) RGIFLVRESET   9
YRK_CHICK|Q02977   ( 168) RGTFLIRESET   6
YES_CANFA|Q28923   ( 175) RGIFLVRESET   9
FGR_HUMAN|P09769   ( 165) QGAFLIRESET  10
FYN_XENLA|P13406   ( 169) RGTYLIRESET  16
YES_XIPHE|P27447   ( 180) RGTFLIRESET   6
FYN_XIPHE|P27446   ( 169) RGTYLIRESET  16
FGR_MOUSE|P14234   ( 153) QGAFLIRESET  10
Q61404             ( 153) QGAFLIRESET  10
Q63206             ( 153) QGAFLIRESET  10
HCK_MOUSE|P08103   ( 163) LGSFMIRDSET  15
HCK_RAT|P50545     ( 142) LGSFMIRDSET  15
HCK_HUMAN|P08631   ( 165) LGSFMIRDSET  15
LCK_CHICK|P42683   ( 146) HGSFLIRESET   7
BLK_MOUSE|P16277   ( 138) AGSFLIRESES  11
Q91952             ( 163) RGTFVVRESET  48
LCK_HUMAN|P06239   ( 147) HGSFLIRESES   7
Q12850             ( 148) HGSFLIRESES   7
Q13152             ( 148) HGSFLIRESES   7
Q94879             ( 151) HGAFLIRDSES   8
LCK_MOUSE|P06240   ( 147) HGSFLIRESES   7
Q61745             ( 144) TGAFLIRESET   8
Q62662             ( 138) TGAFLIRESES   8
Q61364             ( 144) TGAFLIRESES   8
Q16291             ( 145) AGSFLIRESET  11
BLK_HUMAN|P51451   ( 144) AGSFLIRESET  11
O93411             ( 138) SGAFMIRDSET  14
FRK_HUMAN|P42685   ( 137) TGSFLIRESES   8
STK_HYDAT|P17713   ( 147) SGTFLIRKAET  33
Q92124             ( 132) HGSFLVRESQS   8
SRK4_SPOLA|P42690  ( 143) LGSFLIRDSDT  14
O13064             ( 126) PGAFLIRESET  12
SRK1_SPOLA|P42686  ( 143) VGSFLIRDSET  12
O77050             ( 152) KGTFIVRDGEA  88
CSK_RAT|P32577     ( 101) TGLFLVRESTN  12
CSK_MOUSE|P41241   ( 101) TGLFLVRESTN  12
CSK_CHICK|P41239   ( 101) TGLFLVRESTN  12
CSK_HUMAN|P41240   ( 101) TGLFLVRESTN  12
SRC1_DROME|P00528  ( 183) RGTFLVRPSEH  15
PTNB_HUMAN|Q06124  ( 132) HGSFLVRESQS   8
PTNB_MOUSE|P35235  ( 132) HGSFLVRESQS   8
PTNB_RAT|P41499    ( 132) HGSFLVRESQS   8
Q64509             ( 132) HGSFLVRESQS   8
Q13239             ( 105) VGSFMIRESET  16
Q60898             ( 105) IGSFMIRESET  26
O73786             ( 101) TGLFLVRESTN  12
Q90687             ( 132) HGSFLVRESQS   8
ABL1_CAEEL|P03949  ( 198) TGSFLVRESET   7
ABL2_HUMAN|P42684  ( 192) NGSFLVRESES   7
ABL_DROME|P00522   ( 290) NGSFLVRESES   7
CSW_DROME|P29349   ( 131) NGSFLVRESQS   8
Q24032             ( 131) NGSFLVRESQS   8
Q13869             ( 165) NGSFLVRESES   7
O92809             ( 266) NGSFLVRESES   7
O39477             ( 267) NGSFLVRESES   7
ABL_MOUSE|P00520   ( 146) NGSFLVRESES   7
ABL_MLVAB|P00521   (  32) NGSFLVRESES   7
ABL_FSVHY|P10447   (  95) NGSFLVRESES   7
ABL1_HUMAN|P00519  ( 146) NGSFLVRESES   7
Q24033             ( 231) NGSFLVRESQS   8
GRB2_MOUSE|Q60631  (  80) DGAFLIRESES   7
GRB2_HUMAN|P29354  (  80) DGAFLIRESES   7
CRK_HUMAN|P46108   (  32) HGVFLVRDSST  13
CRK_RAT|Q63768     (  32) HGVFLVRDSST  13
CRK_MOUSE|Q64010   (  32) HGVFLVRDSST  13
CRK_XENLA|P87378   (  32) HGVFLVRDSTT  15
O77132             ( 111) VGLFLVRESTN  16
P70304             ( 643) DGTFLVRESSK   8
P85A_RAT|Q63787    ( 643) DGTFLVRESSK   8
P85A_MOUSE|P26450  ( 643) DGTFLVRESSK   8
P85A_HUMAN|P27986  ( 643) DGTFLVRESSK   8
P85A_BOVIN|P23727  ( 643) DGTFLVRESSK   8
SRM_MOUSE|Q62270   ( 145) PGAFLIRPSES  15
Q13882             (  99) TGAFLIRVSEK  22
Q92569             ( 377) DGAFLIRESSK   9
Q64143             ( 377) DGAFLIRESSK   9
O60482             ( 318) DGAFLIRESSK   9
CRKL_MOUSE|P47941  (  33) HGMFLVRDSST  19
CRKL_HUMAN|P46109  (  33) HGMFLVRDSST  19
PIP5_RAT|P24135    ( 558) DGTFLVRESET   6
O46404             ( 377) DGAFLIRESSK   9
PIP5_HUMAN|P16885  ( 558) DGTFLVRESET   6
CRK_CHICK|Q04929   (  32) HGTFLVRDSGS  14
GAGC_AVISC|P05433  ( 267) HGTFLVRDSGS  14
PTN6_MOUSE|P29351  (  24) PGSFLARPSRK  43
PTN6_HUMAN|P29350  (  24) HGSFLARPSRK  39
Q64434             (  99) KGAFLIRVSQK  29
P85B_RAT|Q63788    ( 635) DGTFLIRESSQ  11
P85B_MOUSE|O08908  ( 635) DGTFLIRESSQ  11
P85B_HUMAN|O00459  ( 641) DGTFLIRESSQ  11
P85B_BOVIN|P23726  ( 637) DGTFLIRESSQ  11
MATK_HUMAN|P42679  ( 141) DGLFLVRESAR  12
P70223             (  99) DGLFLVRESAR  12
MATK_MOUSE|P41242  ( 139) DGLFLVRESAR  12
Q16176             ( 100) DGLFLVRESGG  17
MATK_RAT|P41243    ( 100) DGLFLVRESAR  12
KSYK_HUMAN|P43405  (  36) DGLYLLRQSRN  32
KSYK_PIG|Q00655    (  31) DGLYLLRQSRN  32
O77440             (  31) DGTYLLRESAS  25
KSYK_RAT|Q64725    (  35) DGLYLLRQSRN  32
KSYK_MOUSE|P48025  (  35) DGLYLLRQSRN  32
Q24145             (  30) DGTFLVRESRT   7
O15357             (  41) DGSFLVRDSES   7
PIP4_RAT|P10686    ( 580) DGSFLVRESET   6
PIP4_HUMAN|P19174  ( 580) DGSFLVRESET   6
PIP4_BOVIN|P08487  ( 580) DGSFLVRESET   6
GTPA_BOVIN|P09851  ( 198) SGSYLIRESDR  24
GTPA_RAT|P50904    ( 192) SGSYLIRESDR  24
GTPA_HUMAN|P20936  ( 201) SGSYLIRESDR  24
FES_HUMAN|P07332   ( 477) SGDFLVRESQG  16
FES_FSVST|P00543   ( 132) SGDFLVRESQG  16
FES_FSVGA|P00542   ( 264) SGDFLVRESQG  16
TXK_HUMAN|P42681   ( 170) EGAFIVRDSRH  31
TXK_MOUSE|P42682   ( 170) EGAFIVRDSRH  31
ZA70_MOUSE|P43404  ( 184) DGKFLLRPRKE  48
P97455             ( 184) DGKFLLRPRKE  48
ZA70_HUMAN|P43403  ( 184) DGKFLLRPRKE  48
Q24284             ( 607) DGTFLVRESAT   9
ITK_MOUSE|Q03526   ( 265) EGAFMVRDSRT  16
FES_MOUSE|P16879   ( 475) TGDFLVRESQG  15
O42455             ( 265) EGAFLLRNSSQ  45
ITK_HUMAN|Q08881   ( 259) EGAFMVRDSRT  16
O18683             (  51) DGSFLVRDALS  47
Q22070             ( 576) NGLFMIRDSNL  50
Q18684             (  33) RGDFLVRFTDP 100