Q63709             ( 450) YLESRKCIHRDLAARNVLV   9
FGR4_HUMAN|P22455  ( 602) YLESRKCIHRDLAARNVLV   9
Q14309             ( 602) YLESRKCIHRDLAARNVLV   9
O43785             ( 602) YLESRKCIHRDLAARNVLV   9
SRC_AVIST|P14085   ( 376) YVERMNYVHRDLRAANILV  13
SRC_AVISS|P14084   ( 376) YVERMNYVHRDLRAANILV  13
SRC_AVIS2|P15054   ( 376) YVERMNYVHRDLRAANILV  13
Q98915             ( 376) YVERMNYVHRDLRAANILV  13
Q64817             ( 376) YVERMNYVHRDLRAANILV  13
Q91288             ( 621) YLESKRCIHRDLAARNVLV   9
SRC2_XENLA|P13116  ( 374) YVERMNYVHRDLRAANILV  13
SRC1_XENLA|P13115  ( 374) YVERMNYVHRDLRAANILV  13
Q90992             ( 376) YVERMNYVHRDLRAANILV  13
SRC_CHICK|P00523   ( 375) YVERMNYVHRDLRAANILV  13
SRC_AVISR|P00525   ( 376) YVERMNYVHRDLRAANILV  13
SRC_HUMAN|P12931   ( 378) YVERMNYVHRDLRAANILV  13
Q99052             ( 601) YLASQKCIHRDLAARNVLV   9
Q61563             ( 583) YLASQKCIHRDLAARNVLV   9
Q91285             ( 609) YLASKKCIHRDLAARNVLV   9
FGR3_HUMAN|P22607  ( 607) YLASQKCIHRDLAARNVLV   9
SRCN_MOUSE|P05480  ( 383) YVERMNYVHRDLRAANILV  13
O92806             ( 375) YVERMNYVHRDLRAANILV  13
SRC_RSVP|P00526    ( 376) YVERMNYVHRDLRAANILV  13
SRC_RSVH1|P25020   ( 376) YVERMNYVHRDLRAANILV  13
Q60567             ( 376) YVERMNYVHRDLRAANILV  13
Q07461             ( 376) YVERMNYVHRDLRAANILV  13
Q91287             ( 592) YLASQKCIHRDLAARNVLV   9
SRC_RSVPA|P31693   ( 373) YVERMNYVHRDLRAANILV  13
Q91742             ( 614) YLESKRCIHRDLAARNVLV   9
Q91897             ( 609) YLASKKCIHRDLAARNVLV   9
FYN_XIPHE|P27446   ( 379) YIERMNYIHRDLRSANILV  21
SRC_RSVSR|P00524   ( 376) YVERMNYVHRDLRAANILV  13
Q85477             ( 373) YVERMNYVHRDLRAANILV  13
Q64994             ( 376) YVERMNYVHRDLRAANILV  13
O92957             ( 385) YVERMNYVHRDLRAANILV  13
FGR4_MOUSE|Q03142  ( 608) YLESRKCIHRDLAARNVLV   9
CEK3_CHICK|P18461  ( 618) YLASQKCIHRDLAARNVLV   9
BFR2_HUMAN|Q01742  ( 502) YLASQKCIHRDLAARNVLV   9
FGR2_HUMAN|P21802  ( 616) YLASQKCIHRDLAARNVLV   9
FGR2_MOUSE|P21803  ( 616) YLASQKCIHRDLAARNVLV   9
Q00389             ( 615) YLASQKCIHRDLAARNVLV   9
Q14672             ( 617) YLASQKCIHRDLAARNVLV   9
Q14718             ( 500) YLASQKCIHRDLAARNVLV   9
CEK2_CHICK|P18460  ( 601) YLASQKCIHRDLAARNVLV   9
FGR1_XENLA|P22182  ( 607) YLASKKCIHRDLAARNVLV   9
Q03836             ( 519) YLASKKCIHRDLAARNVLV   9
FYN_XENLA|P13406   ( 379) YIERMNYIHRDLRSANILV  21
Q64993             ( 376) YVERMNYVHRDLRAANILV  13
Q85466             ( 660) YIERMNYIHRDLRAANILV  12
YES_AVISY|P00527   ( 376) YIERMNYIHRDLRAANILV  12
YES_CHICK|P09324   ( 384) YIERMNYIHRDLRAANILV  12
ABL_DROME|P00522   ( 499) YLESRNYIHRDLAARNCLV   8
Q91147             ( 524) YLASQKCIHRDLAARNVLV   9
Q91150             ( 526) YLASQKCIHRDLAARNVLV   9
Q91286             ( 613) YLASQKCIHRDLAARNVLV   9
YES_XENLA|P10936   ( 380) YIERMNYIHRDLRAANILV  12
FYN_MOUSE|P39688   ( 376) YIERMNYIHRDLRSANILV  21
LYN_HUMAN|P07948   ( 356) YIERKNYIHRDLRAANVLV  13
FGR1_CHICK|P21804  ( 611) YLASKKCIHRDLAARNVLV   9
FGR1_HUMAN|P11362  ( 613) YLASKKCIHRDLAARNVLV   9
FGR1_MOUSE|P16092  ( 613) YLASKKCIHRDLAARNVLV   9
Q60818             ( 613) YLASKKCIHRDLAARNVLV   9
Q60830             ( 524) YLASKKCIHRDLAARNVLV   9
Q63827             ( 520) YLASKKCIHRDLAARNVLV   9
LCK_CHICK|P42683   ( 352) FIEAKNYIHRDLRAANILV  17
ABL2_HUMAN|P42684  ( 399) YLEKKNFIHRDLAARNCLV  10
SRK4_SPOLA|P42690  ( 349) YLEQQNYIHRDLAARNILV  10
Q13869             ( 372) YLEKKNFIHRDLAARNCLV  10
O92809             ( 473) YLEKKNFIHRDLAARNCLV  10
O39477             ( 474) YLEKKNFIHRDLAARNCLV  10
ABL_MOUSE|P00520   ( 353) YLEKKNFIHRDLAARNCLV  10
ABL_MLVAB|P00521   ( 239) YLEKKNFIHRDLAARNCLV  10
ABL1_HUMAN|P00519  ( 353) YLEKKNFIHRDLAARNCLV  10
O13064             ( 333) YIEKKNYIHRDLRAANVLV  15
Q91743             ( 625) YLESKRCIHRDLAARNVLV   9
Q90330             ( 514) YLESRRCIHRDLAARNVLV  10
YES_MOUSE|Q04736   ( 384) YIERMNYIHRDLRAANILV  12
YES_HUMAN|P07947   ( 386) YIERMNYIHRDLRAANILV  12
ABL_FSVHY|P10447   ( 302) YLEKKNFIHRDLAARNCLV  10
YES_CANFA|Q28923   ( 382) YIERMNYIHRDLRAANILV  12
FYN_HUMAN|P06241   ( 379) YIERMNYIHRDLRSANILV  21
Q62844             ( 380) YIERMNYIHRDLRSANILV  21
FGR2_XENLA|Q03364  ( 606) YLASQKCIHRDLAARNVLV   9
LCK_HUMAN|P06239   ( 353) FIEERNYIHRDLRAANILV  16
Q12850             ( 357) FIEERNYIHRDLRAANILV  16
Q90413             ( 713) YLASKRCIHRDLAARNVLV   9
FYN_CHICK|Q05876   ( 376) YIERMNYIHRDLRSANILV  21
Q90749             ( 619) YLASQKCIHRDHAARNVLV  72
LYN_MOUSE|P25911   ( 356) YIERKNYIHRDLRAANVLV  13
O42127             ( 597) YLASQKCIHRDLAARNVLV   9
LYN_RAT|Q07014     ( 356) YIERKNYIHRDLRAANVLV  13
Q94879             ( 360) YLESQNYIHRDLAARNVLV   8
YRK_CHICK|Q02977   ( 378) YIERMNYIHRDLRAANILV  12
LCK_MOUSE|P06240   ( 353) FIEEQNYIHRDLRAANILV  16
SRK1_SPOLA|P42686  ( 349) YLEQQNYIHRDLAARNILV  10
FGR1_RAT|Q04589    ( 613) YLASKKCIHRDLAARNVLV   9
Q86363             ( 396) YVERMNYVHRDLRAANILV  13
HCK_HUMAN|P08631   ( 371) FIEQRNYIHRDLRAANILV  18
HCK_MOUSE|P08103   ( 369) FIEQRNYIHRDLRAANILV  18
HCK_RAT|P50545     ( 348) FIEQRNYIHRDLRAANILV  18
Q86362             ( 396) YVERMNYVHRDLRAANILV  13
YES_XIPHE|P27447   ( 387) FIERMNYIHRDLRAANILV  16
Q13882             ( 302) YLESQNYIHRDLAARNILV   8
Q16248             ( 377) YIERMNYIHRDLRSANILV  21
Q91952             ( 370) YVERMNYVHRDLRAANILV  13
ABL1_CAEEL|P03949  ( 407) YLEARHFIHRDLAARNCLV  10
Q61404             ( 360) YMERMNYIHRDLRAANILV  21
FGR_MOUSE|P14234   ( 360) YMERMNYIHRDLRAANILV  21
Q63206             ( 360) YMERMNYIHRDLRAANILV  21
FGR_HUMAN|P09769   ( 372) YMERMNYIHRDLRAANILV  21
Q91694             ( 735) YLSDMSYVHRDLAARNILV  11
STK_HYDAT|P17713   ( 350) FLEAQGYIHRDLAARNILV  13
EPB2_CHICK|P28693  ( 738) YLADMNYVHRDLAARNILV   9
EPB2_HUMAN|P29323  ( 736) YLADMNYVHRDLAARNILV   9
O43477             ( 736) YLADMNYVHRDLAARNILV   9
Q91845             ( 735) YLSDMSYVHRDLAARNILV  11
EPA4_MOUSE|Q03137  ( 736) YLSDMSYVHRDLAARNILV  11
EPA4_HUMAN|P54764  ( 736) YLSDMSYVHRDLAARNILV  11
EPA4_CHICK|Q07496  ( 736) YLSDMSYVHRDLAARNILV  11
FRK_HUMAN|P42685   ( 344) YLESRNYIHRDLAARNVLV   8
EPA2_HUMAN|P29317  ( 729) YLANMNYVHRDLAARNILV  11
FGR3_MOUSE|Q61851  ( 601) YLASQKCIHRDLAARNVLV   9
EPB2_COTJA|Q90344  ( 737) YLADMNYVHRDLAARNTLV  58
Q61364             ( 351) YLESQNYIHRDLAARNVLV   8
Q61745             ( 351) YLESQNYIHRDLAARNVLV   8
Q62662             ( 345) YLESQNYIHRDLAARNVLV   8
EPA8_MOUSE|O09127  ( 749) YLSDLGYIHRDLAARNVLV  13
EPA2_MOUSE|Q03145  ( 730) YLANMNYVHRDLAARNILV  11
O39851             ( 513) YMERMDYIHRDLRAANILV  32
FGR_FSVGR|P00544   ( 395) YMERMDYIHRDLRAANILV  32
EPA6_RAT|P54758    ( 787) YLSDMGYVHRDLAARNILV  10
Q90601             ( 856) YLAEMKLVHRDLAARNVLV  12
O73878             ( 728) YLSEMSFVHRDLAARNILV  11
Q64434             ( 302) YLESQNYIHRDLAARNVLV   8
O13146             ( 741) YLSEMNYVHRDLAARNILV   9
EPB1_HUMAN|P54762  ( 734) YLAEMNYVHRDLAARNILV   8
EPB5_CHICK|Q07497  ( 752) YLSDMNYVHRDLAARNILV   9
EPB1_RAT|P09759    ( 734) YLSEMNYVHRDLAARNILV   9
Q03962             ( 649) YLAEMKLVHRDLAARNILV  12
RET_MOUSE|P35546   ( 865) YLAEMKLVHRDLAARNILV  12
RET_HUMAN|P07949   ( 864) YLAEMKLVHRDLAARNILV  12
Q15850             ( 227) YLAEMKLVHRDLAARNILV  12
Q15250             ( 253) YLAEMKLVHRDLAARNILV  12
Q91735             ( 724) YLSEMNYVHRDLAARNILV   9
EPA5_MOUSE|Q60629  ( 629) YLSDMGYVHRDLAARNILI  16
EPA5_RAT|P54757    ( 792) YLSDMGYVHRDLAARNILI  16
EPA5_CHICK|P54755  ( 766) YLSDMGYVHRDLAARNILI  16
EPA3_HUMAN|P29320  ( 736) YLSDMGYVHRDLAARNILI  16
O42422             ( 743) YLADMGYVHRDLAARNILV  10
EPA5_HUMAN|P54756  ( 790) YLSDMGYVHRDLAARNILI  16
O93411             ( 341) FIEQRNYIHRDLRAANCLV  18
O43569             ( 693) YLAEMNYVHRDLAARNILV   8
Q60633             ( 728) YLANMNYVHRDLAARNILV  11
SRM_MOUSE|Q62270   ( 344) YLEERRVVHRDLAARNVLV  16
O42362             ( 856) YLAEMKLVHRDLAARNVLV  12
EPA6_MOUSE|Q62413  ( 787) YLSDMGYVHRDLAARNILV  10
EPA7_MOUSE|Q61772  ( 748) YLADMGYVHRDLAARNILV  10
P79726             ( 856) YLAEMKLVHRDLAARNVLV  12
P70451             ( 675) YLESKNCIHRDLAARNCLV   8
EPA7_HUMAN|Q15375  ( 748) YLADMGYVHRDLAARNILV  10
EPA7_RAT|P54759    ( 748) YLADMGYVHRDLAARNILV  10
FPS_FUJSV|P00530   ( 724) YLESKHCIHRDLAARNCLV   9
O92807             (1033) YLESKHCIHRDLAARNCLV   9
FPS_AVISP|P00541   ( 384) YLESKHCIHRDLAARNCLV   9
Q90778             ( 675) YLESKHCIHRDLAARNCLV   9
FER_HUMAN|P16591   ( 674) YLESKNCIHRDLAARNCLV   8
TIE2_BOVIN|Q06807  ( 955) YLSQKQFIHRDLAARNILV  12
TIE2_MOUSE|Q02858  ( 952) YLSQKQFIHRDLAARNILV  12
TIE2_HUMAN|Q02763  ( 954) YLSQKQFIHRDLAARNILV  12
EPB4_HUMAN|P54760  ( 730) YLAEMSYVHRDLAARNILV  10
TIE1_MOUSE|Q06806  ( 965) YLSEKQFIHRDLAARNVLV  11
TIE1_HUMAN|P35590  ( 969) YLSEKQFIHRDLAARNVLV  11
TIE1_BOVIN|Q06805  ( 967) YLSEKQFIHRDLAARNVLV  11
EPA3_MOUSE|P29319  ( 736) YLSDMGYVHRDLAARNILI  16
EPA3_RAT|O08680    ( 737) YLSDMGYVHRDLAARNILI  16
EPA1_HUMAN|P21709  ( 739) YLSNHNYVHRDLAARNILV  13
EPA3_CHICK|P29318  ( 736) YLSDMGYVHRDLAARNILI  16
EG15_CAEEL|Q10656  ( 787) FLASKKIIHRDLAARNVLV  29
Q93804             ( 787) FLASKKIIHRDLAARNVLV  29
O77050             ( 361) YLERKNYVHRDLAARNVLV   8
FES_FELCA|P14238   ( 671) YLESKCCIHRDLAARNCLV  11
FES_FSVGA|P00542   ( 460) YLESKCCIHRDLAARNCLV  11
FES_FSVST|P00543   ( 328) YLESKCCIHRDLAARNCLV  11
FES_HUMAN|P07332   ( 673) YLESKCCIHRDLAARNCLV  11
FES_MOUSE|P16879   ( 671) YLESKCCIHRDLAARNCLV  11
FGR2_DROME|Q09147  ( 854) YLASRRCIHRDLAARNVLV  10
Q27576             ( 239) YLESKNCIHRDLAARNCLV   8
FPS_DROME|P18106   ( 653) YLESKNCIHRDLAARNCLV   8
O76978             ( 732) FLEQRNCIHRDLAARNCLV  13
EPB3_MOUSE|P54754  ( 743) YLSEMNYVHRDLAARNILV   9
EPB3_HUMAN|P54753  ( 748) YLSEMNYVHRDLAARNILV   9
FGR1_DROME|Q07407  ( 547) YLASRRCIHRDLAARNVLV  10
Q61005             ( 706) YLSERKFVHRDLATRNCLV  12
Q61006             ( 714) YLSERKFVHRDLATRNCLV  12
Q61987             ( 717) YLSERKFVHRDLATRNCLV  12
Q61988             ( 717) YLSERKFVHRDLATRNCLV  12
Q62838             ( 714) YLSERKFVHRDLATRNCLV  12
O15146             ( 715) YLSERKFVHRDLATRNCLV  12
Q26614             ( 771) FLASKKCIHRDLAARNVLV  12
O73791             ( 946) YLSQKQFIHRDLAARNVLV  12
Q07153             ( 792) YLSERKFVHRDLATRNCLV  12
Q61561             ( 305) YLESKNCIHRDLAARNCLV   8
BLK_HUMAN|P51451   ( 349) YIERMNSIHRDLRAANILV  24
Q91571             ( 735) YLSEMNYVHRDLAARNILV   9
SRC2_DROME|P08630  ( 441) YLERHNYIHRDLAARNCLV  10
O76133             ( 637) YLERHNYIHRDLAARNCLV  10
O76132             ( 454) YLERHNYIHRDLAARNCLV  10
O45032             ( 439) YLERHNYIHRDLAARNCLV  10
EPB4_MOUSE|P54761  ( 730) YLAEMSYVHRDLAARNILV  10
IRR_CAVPO|P14617   (1105) YLAANKFVHRDLAARNCMV  13
BLK_MOUSE|P16277   ( 343) YIERMNSIHRDLRAANILV  24
INSR_HUMAN|P06213  (1149) YLNAKKFVHRDLAARNCMV  17
Q16291             ( 350) YIERMNSIHRDLRAANILV  24
MIPR_LYMST|Q25410  (1163) YLADKKFVHRDLAARNCMV  11
O70438             (1127) YLNANKFVHRDLAARNCMV  18
IG1R_RAT|P24062    (1126) YLNANKFVHRDLAARNCMV  18
IG1R_HUMAN|P08069  (1125) YLNANKFVHRDLAARNCMV  18
INSR_AEDAE|Q93105  (1152) VLSAKKFVHRDLAARNCMV  75
O73798             (1121) YLNANKFVHRDLAARNCMV  18
O76385             ( 700) YLSQKGFVHRDVAARNVLV  43
O93457             (1129) YLNANKFVHRDLAARNCMV  18
TXK_HUMAN|P42681   ( 380) YLERNGYIHRDLAARNCLV  10
FAK1_XENLA|Q91738  ( 536) YLESKRFVHRDIAARNVLV  15
Q91563             ( 549) YLESKRFVHRDIAARNVLV  15
P97793             (1243) YLEENHFIHRDIAARNCLL  20
INSR_MOUSE|P15208  (1139) YLNAKKFVHRDLAARNCMV  17
INSR_RAT|P15127    (1150) YLNAKKFVHRDLAARNCMV  17
TRKB_HUMAN|Q16620  ( 666) YLASQHFVHRDLATRNCLV  12
O42200             ( 469) YLESSNFIHRDLAARNCLV  13
TRKB_CHICK|Q91987  ( 662) YLASQHFVHRDLATRNCLV  12
TRKC_PIG|P24786    ( 669) YLASQHFVHRDLATRNCLV  12
Q24488             ( 529) YLSAHHYVHRDLAARNCLV  12
TRKB_RAT|Q63604    ( 665) YLASQHFVHRDLATRNCLV  12
TRKB_MOUSE|P15209  ( 665) YLASQHFVHRDLATRNCLV  12
FAK1_CHICK|Q00944  ( 536) YLESKRFVHRDIAARNVLV  15
FAK1_HUMAN|Q05397  ( 536) YLESKRFVHRDIAARNVLV  15
FAK1_MOUSE|P34152  ( 536) YLESKRFVHRDIAARNVLV  15
FAK1_RAT|O35346    ( 536) YLESKRFVHRDIAARNVLV  15
Q25196             (  58) YLSSIKLVHRDLAARNILV  22
KLTK_MOUSE|P08923  ( 629) YLEENHFIHRDIAARNCLL  20
TEC_HUMAN|P42680   ( 479) YLERNSFIHRDLAARNCLV  11
Q90975             (1195) YLASKKFVHRDLAARNCML  14
TXK_MOUSE|P42682   ( 380) YLERSCYIHRDLAARNCLV  16
Q62555             (1175) YLAEQKFVHRDLAARNCML  15
Q62190             (1175) YLAEQKFVHRDLAARNCML  15
TRKA_RAT|P35739    ( 643) YLASLHFVHRDLATRNCLV  14
TRKA_HUMAN|P04629  ( 640) YLAGLHFVHRDLATRNCLV  21
Q15656             ( 435) YLAGLHFVHRDLATRNCLV  21
Q15655             ( 347) YLAGLHFVHRDLATRNCLV  21
KLTK_HUMAN|P29376  ( 633) YLEENHFIHRDIAARNCLL  20
ILPR_BRALA|O02466  (1138) YLAAKKFVHRDLACRNCMV  74
INSR_DROME|P09208  (1506) YLAAKKFVHRDLAARNCMV  12
TEC_MOUSE|P24604   ( 478) YLERNSFIHRDLAARNCLV  11
RON_HUMAN|Q04912   (1198) YLAEQKFVHRDLAARNCML  15
MET_MOUSE|P16056   (1192) YLASKKFVHRDLAARNCML  14
P97579             (1195) YLASKKFVHRDLAARNCML  14
O60564             ( 548) FLESHQFIHRDLAARNCLV  15
BMX_HUMAN|P51813   ( 526) FLESHQFIHRDLAARNCLV  15
Q13080             ( 327) YLASKKFVHRDLAARNCML  14
Q90699             ( 634) YLASLHFVHRDLATRNCLV  14
O17392             ( 306) YLNNIGCIHRDIAARNVLV  33
Q91011             ( 647) YLASQHFVHRDLATRNCLV  12
MET_HUMAN|P08581   (1194) YLASKKFVHRDLAARNCML  14
HTK7_HYDAT|Q25197  (1165) YLAARKFVHCDLAARNCMV  96
Q01973             ( 605) YLSSHFFVHKDLAARNILI  60
Q17576             ( 594) YLASMSFVHRDLATRNCLV  13
Q91048             ( 901) HLSNGRFVHRDLAARNCLV  54
P97504             ( 502) FLESHQFIHRDLAARNCLV  15
BTK_HUMAN|Q06187   ( 511) YLESKQFLHRDLAARNCLV  41
KSYK_PIG|Q00655    ( 477) YLEECNFVHRDLAARNVLL  33
Q08757             (1205) YLAQKKFVHRDLAARNCML  16
KSYK_HUMAN|P43405  ( 484) YLEESNFVHRDLAARNVLL  17
KSYK_MOUSE|P48025  ( 478) YLEESNFVHRDLAARNVLL  17
P97523             (1195) YLVSKKFVHRDLAARNCML  64
HT16_HYDAT|P53356  ( 598) YLELKRFVHRDLAARNILL  23
BTK_MOUSE|P35991   ( 511) YLESKQFLHRDLAARNCLV  41
O54967             ( 242) YLESKRFIHRDLAARNLLL  29
Q07912             ( 298) YLESKRFIHRDLAARNLLL  29
O16131             (1378) YLESLKFCHRDLAARNCMI  81
ITK_HUMAN|Q08881   ( 472) YLEEACVIHRDLAARNCLV  28
ITK_MOUSE|Q03526   ( 477) YLEKACVIHRDLAARNCLV  30
O02742             ( 242) YLEAKRFIHRDLAARNLLL  30
Q13417             ( 920) HLSNNRFVHKDLAARNCLV  55
O77440             ( 470) YLESQHFVHRDLAARNVLV   9
O76997             ( 637) YLALQHFVHRDLATRNCLV  23
O02001             ( 554) YLSERKFVHRDLATRNCLI  18
Q25198             ( 703) YLATLHYVHRDLAARNCIL 100
YWR1_CAEEL|Q10925  ( 220) FLESKHCVHRDVAARNILL  47
Q13308             ( 920) HLSNNRFVHKDLAARNCLV  55
RYK_MOUSE|Q01887   ( 442) YLARREVIHRDLAARNCVI  64
RYK_HUMAN|P34925   ( 452) YLARREVIHKDLAARNCVI  85