Q63709             ( 518) SDVWSFGILLWEIFTLGGSPYPG   3
FGR4_HUMAN|P22455  ( 670) SDVWSFGILLWEIFTLGGSPYPG   3
Q14309             ( 670) SDVWSFGILLWEIFTLGGSPYPG   3
O43785             ( 670) SDVWSFGILLWEIFTLGGSPYPG   3
SRC_AVIST|P14085   ( 443) SDVWSFGILLTELTTKGRVPYPG   4
SRC_AVISS|P14084   ( 443) SDVWSFGILLTELTTKGRVPYPG   4
SRC_AVIS2|P15054   ( 443) SDVWSFGILLTELTTKGRVPYPG   4
Q98915             ( 443) SDVWSFGILLTELTTKGRVPYPG   4
Q64817             ( 443) SDVWSFGILLTELTTKGRVPYPG   4
Q91288             ( 689) SDVWSFGVLTWEIFTLGGSPYPG  11
SRC2_XENLA|P13116  ( 441) SDVWSFGILLTELTTKGRVPYPG   4
SRC1_XENLA|P13115  ( 441) SDVWSFGILLTELTTKGRVPYPG   4
Q90992             ( 443) SDVWSFGILLTELTTKGRVPYPG   4
SRC_CHICK|P00523   ( 442) SDVWSFGILLTELTTKGRVPYPG   4
SRC_AVISR|P00525   ( 443) SDVWSFGILLTELTTKGRVPYPG   4
SRC_HUMAN|P12931   ( 445) SDVWSFGILLTELTTKGRVPYPG   4
Q99052             ( 669) SDVWSFGVLLWEIFTLGGSPYPG   3
Q61563             ( 651) SDVWSFGVLLWEIFTLGGSPYPG   3
Q91285             ( 677) SDVWSFGVLLWEIFTLGGSPYPG   3
FGR3_HUMAN|P22607  ( 675) SDVWSFGVLLWEIFTLGGSPYPG   3
SRCN_MOUSE|P05480  ( 450) SDVWSFGILLTELTTKGRVPYPG   4
O92806             ( 442) SDVWSFGILLTELTTKGRVPYPG   4
SRC_RSVP|P00526    ( 443) SDVWSFGILLTELTTKGRVPYPG   4
SRC_RSVH1|P25020   ( 443) SDVWSFGILLTELTTKGRVPYPG   4
Q60567             ( 443) SDVWSFGILLTELTTKGRVPYPG   4
Q07461             ( 443) SDVWSFGILLTELTTKGRVPYPG   4
Q91287             ( 660) SDVWSFGVLLWEIFTLGGSPYPG   3
SRC_RSVPA|P31693   ( 440) SDVWSFGILLTELTTKGRVPYPG   4
Q91742             ( 682) SDIWSFGVLTWEIFTLGGSPYPG  14
Q91897             ( 677) SDVWSFGVLLWEIFTLGGSPYPG   3
FYN_XIPHE|P27446   ( 446) SDVWSFGILLTELVTKGRVPYPG   4
SRC_RSVSR|P00524   ( 443) SDVWSFGILLTELTTKGRVPYPG   4
Q85477             ( 440) SDVWSFGILLTELTTKGRMPYPG   4
Q64994             ( 443) SDVWSFGILLTELTTKGRMPYPG   4
O92957             ( 452) SDVWSFGILLTELTTKGRMPYPG   4
FGR4_MOUSE|Q03142  ( 676) SDVWSFEILLWEIFTLGGSPYPG  44
CEK3_CHICK|P18461  ( 686) SDVWSFGVLMWEIFTLGGSPYPG   4
BFR2_HUMAN|Q01742  ( 570) SDVWSFGVLMWEIFTLGGSPYPG   4
FGR2_HUMAN|P21802  ( 684) SDVWSFGVLMWEIFTLGGSPYPG   4
FGR2_MOUSE|P21803  ( 684) SDVWSFGVLMWEIFTLGGSPYPG   4
Q00389             ( 683) SDVWSFGVLMWEIFTLGGSPYPG   4
Q14672             ( 685) SDVWSFGVLMWEIFTLGGSPYPG   4
Q14718             ( 568) SDVWSFGVLMWEIFTLGGSPYPG   4
CEK2_CHICK|P18460  ( 669) SDVWSFGVLLWEIFTLGGSPYPG   3
FGR1_XENLA|P22182  ( 675) SDVWSFGVLLWEIFTLGGSPYPG   3
Q03836             ( 587) SDVWSFGVLLWEIFTLGGSPYPG   3
FYN_XENLA|P13406   ( 446) SDVWSFGILLTELVTKGRVPYPG   4
Q64993             ( 443) SDVWSFGILLTELTTKGRVPYPG   4
Q85466             ( 727) SDVWSFGILLTELVTKGRVPYPG   4
YES_AVISY|P00527   ( 443) SDVWSFGILLTELVTKGRVPYPG   4
YES_CHICK|P09324   ( 451) SDVWSFGILLTELVTKGRVPYPG   4
ABL_DROME|P00522   ( 566) SDVWAFGVLLWEIATYGMSPYPA  14
Q91147             ( 592) SDVWSFGVLMWEIFTLGGSPYPG   4
Q91150             ( 594) SDVWSFGVLMWEIFTLGGSPYPG   4
Q91286             ( 681) SDVWSFGVLMWEIFTLGGSPYPG   4
YES_XENLA|P10936   ( 447) SDVWSFGILLTELVAKGRVPYPG  14
FYN_MOUSE|P39688   ( 443) SDVWSFGILLTELVTKGRVPYPG   4
LYN_HUMAN|P07948   ( 423) SDVWSFGILLYEIVTYGKIPYPG   5
FGR1_CHICK|P21804  ( 679) SDVWSFGVLLWEIFTLGGSPYPG   3
FGR1_HUMAN|P11362  ( 681) SDVWSFGVLLWEIFTLGGSPYPG   3
FGR1_MOUSE|P16092  ( 681) SDVWSFGVLLWEIFTLGGSPYPG   3
Q60818             ( 681) SDVWSFGVLLWEIFTLGGSPYPG   3
Q60830             ( 592) SDVWSFGVLLWEIFTLGGSPYPG   3
Q63827             ( 588) SDVWSFGVLLWEIFTLGGSPYPG   3
LCK_CHICK|P42683   ( 419) SDVWSFGILLTEIVTYGRIPYPG   4
ABL2_HUMAN|P42684  ( 466) SDVWAFGVLLWEIATYGMSPYPG   6
SRK4_SPOLA|P42690  ( 416) SDVWSFGIVLYEVITYGRFPYPG   9
Q13869             ( 439) SDVWAFGVLLWEIATYGMSPYPG   6
O92809             ( 540) SDVWAFGVLLWEIATYGMSPYPG   6
O39477             ( 541) SDVWAFGVLLWEIATYGMSPYPG   6
ABL_MOUSE|P00520   ( 420) SDVWAFGVLLWEIATYGMSPYPG   6
ABL_MLVAB|P00521   ( 306) SDVWAFGVLLWEIATYGMSPYPG   6
ABL1_HUMAN|P00519  ( 420) SDVWAFGVLLWEIATYGMSPYPG   6
O13064             ( 400) SDVWSFGVLLYEIITFGKIPYPG   6
Q91743             ( 693) SDIWSFGVLTWEIFTLGGSPYPV  23
Q90330             ( 582) SDVWSFGILMWEIFTLGGSPYPG   4
YES_MOUSE|Q04736   ( 451) SDVWSFGILQTELVTKGRVPYPG  12
YES_HUMAN|P07947   ( 453) SDVWSFGILQTELVTKGRVPYPG  12
ABL_FSVHY|P10447   ( 369) SDVWAFGVLLWEIATYGMSPYPG   6
YES_CANFA|Q28923   ( 449) SDVWSFGILQTELTTKGRVPYPG  12
FYN_HUMAN|P06241   ( 446) SDVWSFGILLTELVTKGRVPYPG   4
Q62844             ( 447) SDVWSFGILLTELVTKGRVPYPG   4
FGR2_XENLA|Q03364  ( 674) SDVWSFGVLMWEIFTLGGSPYPG   4
LCK_HUMAN|P06239   ( 420) SDVWSFGILLTEIVTHGRIPYPG   5
Q12850             ( 424) SDVWSFGILLTEIVTHGRIPYPG   5
Q90413             ( 781) SDVWSFGVLMWEIFTLGGSPYPG   4
FYN_CHICK|Q05876   ( 443) SDVWSFGILLTELVTKGRVPYPG   4
Q90749             ( 687) SDVWSFGVLMWEIFTLGGSPYPG   4
LYN_MOUSE|P25911   ( 423) SDVWSFGILLYEIVTYGKIPYPG   5
O42127             ( 665) SDVWSYGVLLWEIFTLGGSPYPG   4
LYN_RAT|Q07014     ( 423) SDVWSFGILLYEIVTYGKIPYPG   5
Q94879             ( 427) SDVWSFGILLTELVTYGRIPYPG   4
YRK_CHICK|Q02977   ( 445) SDVWSFGILLTELVTKGRVPYPG   4
LCK_MOUSE|P06240   ( 420) SDVWSFGILLTEIVTHGRIPYPG   5
SRK1_SPOLA|P42686  ( 416) SDVWSFGVVLYEIITYGRFPYPG   9
FGR1_RAT|Q04589    ( 681) SDVWSFGVLLWEIFTLGGSPNPG  21
Q86363             ( 463) SDVWSFGILLTELTTKGRVPYPG   4
HCK_HUMAN|P08631   ( 438) SDVWSFGILLMEIVTYGRIPYPG   6
HCK_MOUSE|P08103   ( 436) SDVWSFGILLMEIVTYGRIPYPG   6
HCK_RAT|P50545     ( 415) SDVWSFGILLMEIVTYGRIPYPG   6
Q86362             ( 463) SDVWSFGILLTELTTKGRVPYPG   4
YES_XIPHE|P27447   ( 454) SDVWSFGILLTELVTKGRVPYPG   4
Q13882             ( 368) SDVWSFGILLHEMFSRGQVPYPG  14
Q16248             ( 444) SDVWSFGILLTELVTKGRVPYPG   4
Q91952             ( 437) SDVWSFGILLVELATKGRVPYPG  19
ABL1_CAEEL|P03949  ( 474) SDVWAFGVLLWEIATYGMAPYPG  13
Q61404             ( 427) SDVWSFGILLTELITKGRVPYPG   4
FGR_MOUSE|P14234   ( 427) SDVWSFGILLTELITKGRVPYPG   4
Q63206             ( 427) SDVWSFGILLTELITKGRVPYPG   4
FGR_HUMAN|P09769   ( 439) SDVWSFGILLTELITKGRIPYPG   5
Q91694             ( 804) SDVWSYGIVMWEVMSYGERPYWD   5
STK_HYDAT|P17713   ( 417) SDVWSFGILMAEIVTKGRIPYPG  19
EPB2_CHICK|P28693  ( 809) SDVWSYGIVMWEVMSYGERPYWD   5
EPB2_HUMAN|P29323  ( 807) SDVWSYGIVMWEVMSYGERPYWD   5
O43477             ( 807) SDVWSYGIVMWEVMSYGERPYWD   5
Q91845             ( 804) SDVWSYGIVMWEVMSYGERPYWD   5
EPA4_MOUSE|Q03137  ( 805) SDVWSYGIVMWEVMSYGERPYWD   5
EPA4_HUMAN|P54764  ( 805) SDVWSYGIVMWEVMSYGERPYWD   5
EPA4_CHICK|Q07496  ( 805) SDVWSYGIVMWEVMSYGERPYWD   5
FRK_HUMAN|P42685   ( 414) SDVWSFGILLYEIITYGKMPYSG   7
EPA2_HUMAN|P29317  ( 798) SDVWSFGIVMWEVMTYGERPYWE   5
FGR3_MOUSE|Q61851  ( 669) SDVWSFGVLLWEIFTPGGPSPYP  97
EPB2_COTJA|Q90344  ( 808) SDVWSYGIVMWEVMSYGERPYWD   5
Q61364             ( 421) SDVWSFGILLYEIITYGKMPYSG   7
Q61745             ( 421) SDVWSFGILLYEIITYGKMPYSG   7
Q62662             ( 415) SDVWSFGILLYEIITYGKMPYSG   7
EPA8_MOUSE|O09127  ( 818) SDVWSFGVVMWEVLAYGERPYWN  16
EPA2_MOUSE|Q03145  ( 799) SDVWSYGIVMWEVMTYGERPYWE   5
O39851             ( 580) SDVWSFGILLTELISKGRVPYPG   5
FGR_FSVGR|P00544   ( 462) SDVWSFGILLTELISKGRVPYPG   5
EPA6_RAT|P54758    ( 856) SDVWSYGIVMWEVMSYGERPYWE   5
Q90601             ( 924) SDVWSFGVLLWEIVTLGGNPYPG   4
O73878             ( 799) SDVWSYGIVMWEVMSFGERPYWD   6
Q64434             ( 368) SDVWSFGVLLHEIFSRGQMPYPG  13
O13146             ( 810) SDVWSYGIVMWEVISYGERPYWE   6
EPB1_HUMAN|P54762  ( 805) SDVWSYGIVMWEVMSFGERPYWD   6
EPB5_CHICK|Q07497  ( 823) SDVWSYGIVMWEVMSYGERPYWD   5
EPB1_RAT|P09759    ( 805) SDVWSYGIVMWEVMSFGERPYWD   6
Q03962             ( 717) SDVWSFGVLLWEIVTLGGNPYPG   4
RET_MOUSE|P35546   ( 933) SDVWSFGVLLWEIVTLGGNPYPG   4
RET_HUMAN|P07949   ( 932) SDVWSFGVLLWEIVTLGGNPYPG   4
Q15850             ( 295) SDVWSFGVLLWEIVTLGGNPYPG   4
Q15250             ( 321) SDVWSFGVLLWEIVTLGGNPYPG   4
Q91735             ( 795) SDVWSYGIVMWEVMSYGERPYWD   5
EPA5_MOUSE|Q60629  ( 698) SDVWSYGIVMWEVVSYGERPYWE   5
EPA5_RAT|P54757    ( 861) SDVWSYGIVMWEVVSYGERPYWE   5
EPA5_CHICK|P54755  ( 835) SDVWSYGIVMWEVMSYGERPYWE   5
EPA3_HUMAN|P29320  ( 805) SDVWSYGIVLWEVMSYGERPYWE   5
O42422             ( 812) SDVWSYGIVMWEVMSYGERPYWD   5
EPA5_HUMAN|P54756  ( 859) SDVWSYGIVMWEVVSYGERPYWE   5
O93411             ( 408) SDVWSFGVLLTEIITYGRTPYPG   4
O43569             ( 764) SDVWSYGIHMWEVMYFGERPYWD  43
Q60633             ( 797) SDVWSYGIVMWEVMTYGERPLLE  30
SRM_MOUSE|Q62270   ( 411) SDVWSFGILLYEVFTYGQCPYEG   8
O42362             ( 924) SDVWSFGVLLWEIVTLGGNPYPG   4
EPA6_MOUSE|Q62413  ( 856) SDAWSYGIVMWEVMSYGERPYWE  10
EPA7_MOUSE|Q61772  ( 817) SDVWSYGIVMWEVMSYGERPYWD   5
P79726             ( 924) SDVWSFGVLLWEIVTLGGNPYPG   4
P70451             ( 742) SDVWSFGILLWETFSLGVCPYPG   8
EPA7_HUMAN|Q15375  ( 817) SDVWSYGIVMWEVMSYGERPYWD   5
EPA7_RAT|P54759    ( 817) SDVWSYGIVMWEVMSYGERPYWD   5
FPS_FUJSV|P00530   ( 792) SDVWSFGILLWEAFSLGAVPYAN   8
O92807             (1101) SDVWSFGILLWEAFSLGAVPYAN   8
FPS_AVISP|P00541   ( 452) SDVWSFGILLWEAFSLGAVPYAN   8
Q90778             ( 743) SDVWSFGILLWEAFSLGAVPYAN   8
FER_HUMAN|P16591   ( 741) SDVWSFGILLWETFSLGVCPYPG   8
TIE2_BOVIN|Q06807  (1020) SDVWSYGVLLWEIVSLGGTPYCG   5
TIE2_MOUSE|Q02858  (1017) SDVWSYGVLLWEIVSLGGTPYCG   5
TIE2_HUMAN|Q02763  (1019) SDVWSYGVLLWEIVSLGGTPYCG   5
EPB4_HUMAN|P54760  ( 801) SDAWSYGIVMWEVMSFGERPYWD  11
TIE1_MOUSE|Q06806  (1030) SDVWSFGVLLWEIVSLGGTPYCG   5
TIE1_HUMAN|P35590  (1034) SDVWSFGVLLWEIVSLGGTPYCG   5
TIE1_BOVIN|Q06805  (1032) SDVWSFGVLLWEIVSLGGTPYCG   5
EPA3_MOUSE|P29319  ( 805) SDVWSYGIVLWEVMSYGERPYSQ   6
EPA3_RAT|O08680    ( 806) SDVWSYGIVLWEVMSYGERPYWE   5
EPA1_HUMAN|P21709  ( 807) SDVWSFGIVMWEVLSFGDKPYGE   9
EPA3_CHICK|P29318  ( 805) SDAWSYGIVLWEVMSYGERPYWE  10
EG15_CAEEL|Q10656  ( 855) SDVWSYGVLLWEIMTLGGTPYPT   6
Q93804             ( 856) SDVWSYGVLLWEIMTLGGTPYPT   6
O77050             ( 428) SDVWSFGILLTELIHYGRIPYPG  25
FES_FELCA|P14238   ( 739) SDVWSFGILLWETFSLGASPYPN   7
FES_FSVGA|P00542   ( 528) SDVWSFGILLWETFSLGASPYPN   7
FES_FSVST|P00543   ( 396) SDVWSFGILLWETFSLGASPYPN   7
FES_HUMAN|P07332   ( 741) SDVWSFGILLWETFSLGASPYPN   7
FES_MOUSE|P16879   ( 739) SDVWSFGILLWETFSLGASPYPN   7
FGR2_DROME|Q09147  ( 922) SDVWSYGVLLWEIMTYGDQPYPH   8
Q27576             ( 305) CDVWSYGILMWEIFSKGDTPYSG  19
FPS_DROME|P18106   ( 719) CDVWSYGILMWEIFSKGDTPYSG  19
O76978             ( 800) SDVWSYGILLWETYTYGSGPYPG  18
EPB3_MOUSE|P54754  ( 814) SDVWSYGIVMWEVMSYGERPYWD   5
EPB3_HUMAN|P54753  ( 819) SDVWSYGIVMWEVMSYGERPYWD   5
FGR1_DROME|Q07407  ( 615) SDVWSYGILLWEIMTYGQQPYPT   7
Q61005             ( 774) SDVWAYGVVLWEIFSYGLQPYYG   7
Q61006             ( 782) SDVWAYGVVLWEIFSYGLQPYYG   7
Q61987             ( 785) SDVWAYGVVLWEIFSYGLQPYYG   7
Q61988             ( 785) SDVWAYGVVLWEIFSYGLQPYYG   7
Q62838             ( 782) SDVWAYGVVLWEIFSYGLQPYYG   7
O15146             ( 783) SDVWAYGVVLWEIFSYGLQPYYG   7
Q26614             ( 839) SDVWSFGILLWEIMTLGGTPYPS   7
O73791             (1011) SDVWSYGVLLWEVVSLGGTPYCG   6
Q07153             ( 860) SDVWAYGVVLWEIFSSGMQPYYG  12
Q61561             ( 372) SDVWSFGILLWETFSLGVCPYPG   8
BLK_HUMAN|P51451   ( 415) ADVWSFGVLLMEVVTYGRVPYPG  14
Q91571             ( 806) SDVWSYGIVMWEVMSYGERPYWT   7
SRC2_DROME|P08630  ( 508) SDVWAYGVLMWEIFTCGKMPYGR  10
O76133             ( 704) SDVWAYGVLMWEIFTCGKMPYGR  10
O76132             ( 521) SDVWAYGVLMWEIFTCGKMPYGR  10
O45032             ( 506) SDVWAYGVLMWEIFTCGKMPYGR  10
EPB4_MOUSE|P54761  ( 801) SDAWSYGIVMWEVMSFGERPYWD  11
IRR_CAVPO|P14617   (1173) SDVWSFGVVLWEIVTLAEQPYQG   7
BLK_MOUSE|P16277   ( 409) ADVWSFGVLLMVIVTYGRVPYPG  74
INSR_HUMAN|P06213  (1217) SDMWSFGVVLWEITSLAEQPYQG  14
Q16291             ( 416) ADVWSFGVLLMEVVTYGRVPYPG  14
MIPR_LYMST|Q25410  (1231) SDVWSYGVVMWEMVTLAAQPYQG   9
O70438             (1195) SDVWSFGVVLWEIATLAEQPYQG   7
IG1R_RAT|P24062    (1194) SDVWSFGVVLWEIATLAEQPYQG   7
IG1R_HUMAN|P08069  (1193) SDVWSFGVVLWEIATLAEQPYQG   7
INSR_AEDAE|Q93105  (1220) SDVFSYGVVLWEMATLASQPYQG  42
O73798             (1189) SDVWSFGVVLWEIATLAEQPYQG   7
O76385             ( 768) SDIWSFGILLFEVITLGGSPYPG  15
O93457             (1197) SDVWSFGVVLWEISTLAEQPYQG  17
TXK_HUMAN|P42681   ( 447) SDVWSFGVLMWEVFTEGKMPFEN   8
FAK1_XENLA|Q91738  ( 603) SDVWMFGVCMWEILMYGVKPFQG  18
Q91563             ( 616) SDVWMFGVCMWEILMYGVKPFQG  18
P97793             (1314) TDTWSFGVLLWEIFSLGYMPYPS  21
INSR_MOUSE|P15208  (1207) SDMWSFGVVLWEITSLAEQPYQG  14
INSR_RAT|P15127    (1218) SDMWSFGVVLWEITSLAEQPYQG  14
TRKB_HUMAN|Q16620  ( 734) SDVWSLGVVLWEIFTYGKQPWYQ  13
O42200             ( 536) SDVWSFGVFMWEVYSEGRTPYDN  28
TRKB_CHICK|Q91987  ( 730) SDVWSLGVVLWEIFTYGKQPWYQ  13
TRKC_PIG|P24786    ( 737) SDVWSFGVILWEIFTYGKQPWFQ  16
Q24488             ( 597) SDVWSFGVVLWEIYSYGMQPYYG   7
TRKB_RAT|Q63604    ( 733) SDVWSLGVVLWEIFTYGKQPWYQ  13
TRKB_MOUSE|P15209  ( 733) SDVWSLGVVLWEIFTYGKQPWYQ  13
FAK1_CHICK|Q00944  ( 603) SDVWMFGVCMWEILMHGVKPFQG  19
FAK1_HUMAN|Q05397  ( 603) SDVWMFGVCMWEILMHGVKPFQG  19
FAK1_MOUSE|P34152  ( 603) SDVWMFGVCMWEILMHGVKPFQG  19
FAK1_RAT|O35346    ( 603) SDVWMFGVCMWEILMHGVKPFQG  19
Q25196             ( 126) SDVWAYGIVLFEIVTLGGTPYPS  16
KLTK_MOUSE|P08923  ( 700) TDSWSFGVLLWEIFSLGYMPYPG  23
TEC_HUMAN|P42680   ( 546) SDVWSFGVLMWEVFTEGRMPFEK  12
Q90975             (1265) SDVWSFGVLLWELMTRGAPPYPD   6
TXK_MOUSE|P42682   ( 447) SDVWSFGVLMWEVFTEGKMPFEN   8
Q62555             (1245) SDVWSFGVLLWELLTRGAPPYPH   8
Q62190             (1245) SDVWSFGVLLWELLTRGAPPYPH   8
TRKA_RAT|P35739    ( 711) SDVWSFGVVLWEIFTYGKQPWYQ   6
TRKA_HUMAN|P04629  ( 708) SDVWSFGVVLWEIFTYGKQPWYQ   6
Q15656             ( 503) SDVWSFGVVLWEIFTYGKQPWYQ   6
Q15655             ( 415) SDVWSFGVVLWEIFTYGKQPWYQ   6
KLTK_HUMAN|P29376  ( 704) TDSWSFGVLLWEIFSLGYMPYPG  23
ILPR_BRALA|O02466  (1206) SDVWSYGVVLWEMATLASQPYQG  12
INSR_DROME|P09208  (1574) SDVFSFGVVLWEMATLAAQPYQG  39
TEC_MOUSE|P24604   ( 545) SDVWSFGVLMWEIFTEGRMPFEK  12
RON_HUMAN|Q04912   (1268) SDVWSFGVLLWELLTRGAPPYRH  10
MET_MOUSE|P16056   (1262) SDVWSFGVLLWELMTRGAPPYPD   6
P97579             (1265) SDVWSFGVLLWELMTRGAPPYPD   6
O60564             ( 615) SDVWAFGILMWEVFSLGKQPYDL  10
BMX_HUMAN|P51813   ( 593) SDVWAFGILMWEVFSLGKQPYDL  10
Q13080             ( 397) SDVWSFGVLLWELMTRGAPPYPD   6
Q90699             ( 702) SDIWSFGVVLWEIFTYGKQPWYQ   9
O17392             ( 372) SDVWSYGVLLWELFSLGEVPYGE   5
Q91011             ( 715) SDVWSFGVILWEIFTYGKQPWFQ  16
MET_HUMAN|P08581   (1264) SDVWSFGVVLWELMTRGAPPYPD   6
HTK7_HYDAT|Q25197  (1233) SDVWSFGVVLWEICTLASQPYQG  20
Q01973             ( 673) SDIWSFGVVLWEIFSFGLQPYYG   9
Q17576             ( 662) SDVWSFGVTLWEIWSFGRQPYEG  17
Q91048             ( 968) SDVWSFGVLMWEVFTQGEMPYAP  21
P97504             ( 569) SDVWAFGILMWEVFSLGKQPYDL  10
BTK_HUMAN|Q06187   ( 578) SDIWAFGVLMWEIYSLGKMPYER  12
KSYK_PIG|Q00655    ( 546) SDVWSFGVLMWEAFSYGQKPYRG   9
Q08757             (1275) SDVWSFGVLMWELLTRGASPYPE   6
KSYK_HUMAN|P43405  ( 553) SDVWSFGVLMWEAFSYGQKPYRG   9
KSYK_MOUSE|P48025  ( 547) SDVWSFGVLMWEAFSYGQKPYRG   9
P97523             (1265) SDVWSFGVLLWELMTRGAPPYPD   6
HT16_HYDAT|P53356  ( 667) SDVWSYGITLWEMFTFGDLPYGE  18
BTK_MOUSE|P35991   ( 578) SDIWAFGVLMWEIYSLGKMPYER  12
O54967             ( 311) SDTWMFGVTLWEMFTYGQEPWIG  22
Q07912             ( 367) SDTWMFGVTLWEMFTYGQEPWIG  22
O16131             (1446) SDVWSFGVVLYEMVTLGAQPYIG   9
ITK_HUMAN|Q08881   ( 539) SDVWSFGVLMWEVFSEGKIPYEN   7
ITK_MOUSE|Q03526   ( 544) SDVWSFGVLMWEVFSEGKIPYEN   7
O02742             ( 311) SDTWMFGVTLWEMFTYGQEPWIG  22
Q13417             ( 987) SDVWAFGVLMWEVFTHGEMPHGG  16
O77440             ( 539) GDVWSYGITMWEAVSYGGKPYQG  33
O76997             ( 705) SDVWSFGVTLWEVFTYGKQPWFE   9
O02001             ( 622) SDVWAYGICLWEVFSFALQPYFG  14
Q25198             ( 770) TDVWSFSVTMWEIFSSEVQPFYG 100
YWR1_CAEEL|Q10925  ( 290) SDVWSYGVTIWEVFTFGEEPWVG  36
Q13308             ( 987) SDVWASGVLMWEVFTHGEMPHGG  46
RYK_MOUSE|Q01887   ( 510) SDVWAFGVTLWELMTLGQTPYVD  10
RYK_HUMAN|P34925   ( 520) SDVWAFGVTLWELMTLGQTPYVD  10