Q63709             ( 398) VEYAAKGNLREFLR   5
FGR4_HUMAN|P22455  ( 550) VECAAKGNLREFLR  18
Q14309             ( 550) VECAAKGNLREFLR  18
O43785             ( 550) VECAAKGNLREFLR  18
SRC_AVIST|P14085   ( 338) TEYMSKGSLLDFLK   4
SRC_AVISS|P14084   ( 338) TEYMSKGSLLDFLK   4
SRC_AVIS2|P15054   ( 338) TEYMSKGSLLDFLK   4
Q98915             ( 338) TEYMSKGSLLDFLK   4
Q64817             ( 338) TEYMSKGSLLDFLK   4
Q91288             ( 569) VEYASKGNLREFLR   5
SRC2_XENLA|P13116  ( 336) TEYMSKGSLLDFLK   4
SRC1_XENLA|P13115  ( 336) TEYMSKGSLLDFLK   4
Q90992             ( 338) TEYMSKGSLLDFLK   4
SRC_CHICK|P00523   ( 337) TEYMSKGSLLDFLK   4
SRC_AVISR|P00525   ( 338) TEYMSKGSLLDFLK   4
SRC_HUMAN|P12931   ( 340) TEYMSKGSLLDFLK   4
Q99052             ( 549) VEYAAKGNLREFLR   5
Q61563             ( 531) VEYAAKGNLREFLR   5
Q91285             ( 557) VEYASKGNLREYLR   5
FGR3_HUMAN|P22607  ( 555) VEYAAKGNLREFLR   5
SRCN_MOUSE|P05480  ( 345) TEYMNKGSLLDFLK   6
O92806             ( 337) IEYMSKGSLLDFLK   5
SRC_RSVP|P00526    ( 338) IEYMSKGSLLDFLK   5
SRC_RSVH1|P25020   ( 338) IEYMSKGSLLDFLK   5
Q60567             ( 338) IEYMSKGSLLDFLK   5
Q07461             ( 338) IEYMSKGSLLDFLK   5
Q91287             ( 540) VEYASKGNLREYLR   5
SRC_RSVPA|P31693   ( 335) IEYMSKGSLLDFLK   5
Q91742             ( 562) VEYASKGNLREFLR   5
Q91897             ( 557) VEYASKGNLREYLR   5
FYN_XIPHE|P27446   ( 341) TEYMSKGSLLDFLK   4
SRC_RSVSR|P00524   ( 338) IEYMSKGSLLDFLK   5
Q85477             ( 338) IEYMSKGSLLDFLK   5
Q64994             ( 338) IEYMSKGSLLDFLK   5
O92957             ( 347) IEYMSKGSLLDFLK   5
FGR4_MOUSE|Q03142  ( 556) VECAAKGNLREFLR  18
CEK3_CHICK|P18461  ( 566) VEYASKGNLREYLR   5
BFR2_HUMAN|Q01742  ( 450) VEYASKGNLREYLR   5
FGR2_HUMAN|P21802  ( 564) VEYASKGNLREYLR   5
FGR2_MOUSE|P21803  ( 564) VEYASKGNLREYLR   5
Q00389             ( 563) VEYASKGNLREYLR   5
Q14672             ( 565) VEYASKGNLREYLR   5
Q14718             ( 448) VEYASKGNLREYLR   5
CEK2_CHICK|P18460  ( 549) VEYASKGNLREYLR   5
FGR1_XENLA|P22182  ( 555) VEYTSKGNLREYLR  23
Q03836             ( 467) VEYTSKGNLREYLR  23
FYN_XENLA|P13406   ( 341) TEYMSKGSLLDFLK   4
Q64993             ( 338) IEYMSKGSLLNFLK   6
Q85466             ( 622) TEFMTKGSLLDFLK   5
YES_AVISY|P00527   ( 338) TEFMTKGSLLDFLK   5
YES_CHICK|P09324   ( 346) TEFMTKGSLLDFLK   5
ABL_DROME|P00522   ( 461) TEFMSHGNLLDFLR   5
Q91147             ( 472) VEYASKGNLREYLR   5
Q91150             ( 474) VEYASKGNLREYLR   5
Q91286             ( 561) VEYASKGNLREYLR   5
YES_XENLA|P10936   ( 342) TEYMIKGSLLDFLK  20
FYN_MOUSE|P39688   ( 338) TEYMSKGSLLDFLK   4
LYN_HUMAN|P07948   ( 318) TEYMAKGSLLDFLK   4
FGR1_CHICK|P21804  ( 559) VEYASKGNLREYLQ   7
FGR1_HUMAN|P11362  ( 561) VEYASKGNLREYLQ   7
FGR1_MOUSE|P16092  ( 561) VEYASKGNLREYLQ   7
Q60818             ( 561) VEYASKGNLREYLQ   7
Q60830             ( 472) VEYASKGNLREYLQ   7
Q63827             ( 468) VEYASKGNLREYLQ   7
LCK_CHICK|P42683   ( 314) TEYMEKGSLVDFLK  10
ABL2_HUMAN|P42684  ( 361) TEYMPYGNLLDYLR   6
SRK4_SPOLA|P42690  ( 312) TELMKHGSLLEYLR   5
Q13869             ( 334) TEFMTYGNLLDYLR   6
O92809             ( 435) TEFMTYGNLLDYLR   6
O39477             ( 436) TEFMTYGNLLDYLR   6
ABL_MOUSE|P00520   ( 315) TEFMTYGNLLDYLR   6
ABL_MLVAB|P00521   ( 201) TEFMTYGNLLDYLR   6
ABL1_HUMAN|P00519  ( 315) TEFMTYGNLLDYLR   6
O13064             ( 295) TEYMAKGSLLDFLK   4
Q91743             ( 573) VEYASKGNLREFLR   5
Q90330             ( 462) VEFAAKGNLREYLR   6
YES_MOUSE|Q04736   ( 346) TEFMSKGSLLDFLK   5
YES_HUMAN|P07947   ( 348) TEFMSKGSLLDFLK   5
ABL_FSVHY|P10447   ( 264) TEFMTYGNLLDYLR   6
YES_CANFA|Q28923   ( 344) TEFMSKGSLLDFLK   5
FYN_HUMAN|P06241   ( 341) TEYMNKGSLLDFLK   6
Q62844             ( 342) TEYMNKGSLLDFLK   6
FGR2_XENLA|Q03364  ( 554) VEYAAKGNLRQYLR   8
LCK_HUMAN|P06239   ( 315) TEYMENGSLVDFLK  11
Q12850             ( 319) TEYMENGSLVDFLK  11
Q90413             ( 661) VEYASKGSLREYLR   5
FYN_CHICK|Q05876   ( 338) TEYMSKGSLLIFLK  22
Q90749             ( 567) VEYASKGNLREYLR   5
LYN_MOUSE|P25911   ( 318) TEFMAKGSLLDFLK   5
O42127             ( 545) VEYASKGSLREYLK   6
LYN_RAT|Q07014     ( 318) TEFMAKGSLLDFLK   5
Q94879             ( 320) TELMKHGSLLEYLQ   7
YRK_CHICK|Q02977   ( 340) TEFMSQGSLLDFLK  10
LCK_MOUSE|P06240   ( 315) TEYMENGSLVDFLK  11
SRK1_SPOLA|P42686  ( 312) TELMKYGSLLEYLR   6
FGR1_RAT|Q04589    ( 561) VEYASKGNLREYLQ   7
Q86363             ( 358) IEYMSKGSLLNFLK   6
HCK_HUMAN|P08631   ( 333) TEFMAKGSLLDFLK   5
HCK_MOUSE|P08103   ( 331) TEFMAKGSLLDFLK   5
HCK_RAT|P50545     ( 310) TEFMAKGSLLDFLK   5
Q86362             ( 358) IEYMSKGSLLNFLK   6
YES_XIPHE|P27447   ( 349) TEFMGKGSLLDFLK  10
Q13882             ( 264) TELMAKGSLLELLR  19
Q16248             ( 339) TEYMNKGSLLDFLK   6
Q91952             ( 332) TEFMDQGSLLEFLK  13
ABL1_CAEEL|P03949  ( 369) TEFMCNGNLLEYLR   7
Q61404             ( 322) TEFMCYGSLLDFLK   7
FGR_MOUSE|P14234   ( 322) TEFMCYGSLLDFLK   7
Q63206             ( 322) TEFMCYGSLLDFLK   7
FGR_HUMAN|P09769   ( 334) TEFMCHGSLLDFLK   7
Q91694             ( 698) TEYMENGSLDAFLR   6
STK_HYDAT|P17713   ( 312) TEYMSGGSLLDYLS  37
EPB2_CHICK|P28693  ( 701) TEFMENGSLDSFLR   5
EPB2_HUMAN|P29323  ( 699) TEFMENGSLDSFLR   5
O43477             ( 699) TEFMENGSLDSFLR   5
Q91845             ( 698) TEYMENGSLDAFLR   6
EPA4_MOUSE|Q03137  ( 699) TEYMENGSLDAFLR   6
EPA4_HUMAN|P54764  ( 699) TEYMENGSLDAFLR   6
EPA4_CHICK|Q07496  ( 699) TEYMENGSLDAFLR   6
FRK_HUMAN|P42685   ( 306) TELMRHGSLQEYLQ  13
EPA2_HUMAN|P29317  ( 692) TEYMENGALDKFLR   7
FGR3_MOUSE|Q61851  ( 549) VEYAAKGNLREFLR   5
EPB2_COTJA|Q90344  ( 700) TEFMENGSLDSFLR   5
Q61364             ( 313) TELMRHGSLQEYLQ  13
Q61745             ( 313) TELMRHGSLQEYLQ  13
Q62662             ( 307) TELMRHGSLQEYLQ  13
EPA8_MOUSE|O09127  ( 712) TEYMENGSLDAFLR   6
EPA2_MOUSE|Q03145  ( 693) TEYMENGALDKFLR   7
O39851             ( 475) TEFMCHGSLLEFLK   7
FGR_FSVGR|P00544   ( 357) TEFMCHGSLLEFLK   7
EPA6_RAT|P54758    ( 750) VEYMENGSLDSFLR   5
Q90601             ( 796) VEYAKYGSLRSFLR   6
O73878             ( 691) TEYMENGALDSFLR   6
Q64434             ( 264) TELMPKGNLLQLLR  22
O13146             ( 704) TEYMENGSLDTFLK   6
EPB1_HUMAN|P54762  ( 697) TEFMENGALDSFLR   7
EPB5_CHICK|Q07497  ( 715) TEFMENGSLDSFLR   5
EPB1_RAT|P09759    ( 697) TEFMENGALDSFLR   7
Q03962             ( 589) VEYAKYGSLRGFLR   9
RET_MOUSE|P35546   ( 805) VEYAKYGSLRGFLR   9
RET_HUMAN|P07949   ( 804) VEYAKYGSLRGFLR   9
Q15850             ( 167) VEYAKYGSLRGFLR   9
Q15250             ( 193) VEYAKYGSLRGFLR   9
Q91735             ( 687) TEFMENGALDSFLR   7
EPA5_MOUSE|Q60629  ( 592) TEYMENGSLDTFLK   6
EPA5_RAT|P54757    ( 755) TEYMENGSLDTFLK   6
EPA5_CHICK|P54755  ( 729) TEYMENGSLDTFLK   6
EPA3_HUMAN|P29320  ( 699) TEYMENGSLDSFLR   5
O42422             ( 706) IEYMENGALDAFLR   9
EPA5_HUMAN|P54756  ( 753) TEYMENGSLDTFLK   6
O93411             ( 303) TEYMQKGSLLDFLK   6
O43569             ( 656) TEFMENGALDSFLR   7
Q60633             ( 691) TEYMENGALDKFLR   7
SRM_MOUSE|Q62270   ( 306) TELMGKGNLQVYLG  65
O42362             ( 796) VEYAKYGSLRNFLR   6
EPA6_MOUSE|Q62413  ( 750) VEYMENGSLDSFLR   5
EPA7_MOUSE|Q61772  ( 711) IEFMENGALDAFLR   9
P79726             ( 796) VEYAKYGSLRNFLR   6
P70451             ( 638) MELVPGGDFLTFLR  16
EPA7_HUMAN|Q15375  ( 711) IEFMENGALDAFLR   9
EPA7_RAT|P54759    ( 711) IEFMENGALDAFLR   9
FPS_FUJSV|P00530   ( 687) MELVQGGDFLSFLR  16
O92807             ( 996) MELVQGGDFLSFLR  16
FPS_AVISP|P00541   ( 347) MELVQGGDFLSFLR  16
Q90778             ( 638) MELVQGGDFLSFLR  16
FER_HUMAN|P16591   ( 637) MELVSGGDFLTFLR  15
TIE2_BOVIN|Q06807  ( 903) IEYAPHGNLLDFLR   7
TIE2_MOUSE|Q02858  ( 900) IEYAPHGNLLDFLR   7
TIE2_HUMAN|Q02763  ( 902) IEYAPHGNLLDFLR   7
EPB4_HUMAN|P54760  ( 693) TEFMENGALDSFLR   7
TIE1_MOUSE|Q06806  ( 913) IEYAPYGNLLDFLR   7
TIE1_HUMAN|P35590  ( 917) IEYAPYGNLLDFLR   7
TIE1_BOVIN|Q06805  ( 915) IEYAPYGNLLDFLR   7
EPA3_MOUSE|P29319  ( 699) TEYMENGSLDSFLR   5
EPA3_RAT|O08680    ( 700) TEYMENGSLDSFLR   5
EPA1_HUMAN|P21709  ( 702) TEFMENGALDAFLR   8
EPA3_CHICK|P29318  ( 699) TEYMENGSLDSFLR   5
EG15_CAEEL|Q10656  ( 719) VELCKHGNLRDFLR   9
Q93804             ( 719) VELCKHGNLRDFLR   9
O77050             ( 323) TELMKHGSLLDFLK   5
FES_FELCA|P14238   ( 634) MELVQGGDFLTFLR  17
FES_FSVGA|P00542   ( 423) MELVQGGDFLTFLR  17
FES_FSVST|P00543   ( 291) MELVQGGDFLTFLR  17
FES_HUMAN|P07332   ( 636) MELVQGGDFLTFLR  17
FES_MOUSE|P16879   ( 634) MELVQGGDFLTFLR  17
FGR2_DROME|Q09147  ( 795) VEYAPHGNLKDFLK   7
Q27576             ( 202) MELVLGGSLLTYLR  17
FPS_DROME|P18106   ( 616) MELVLGGSLLTYLR  17
O76978             ( 694) MELMAGGNFLSFLR  13
EPB3_MOUSE|P54754  ( 706) TEFMENCALDSFLR  50
EPB3_HUMAN|P54753  ( 711) TEFMENCALDSFLR  50
FGR1_DROME|Q07407  ( 491) VEYAPHGNLKDFLY  39
Q61005             ( 646) FEYMAYGDLNEFLR   7
Q61006             ( 654) FEYMAYGDLNEFLR   7
Q61987             ( 657) FEYMAYGDLNEFLR   7
Q61988             ( 657) FEYMAYGDLNEFLR   7
Q62838             ( 654) FEYMAYGDLNEFLR   7
O15146             ( 655) FEYMAYGDLNEFLR   7
Q26614             ( 720) VEFAHHGNLRDFLR  22
O73791             ( 894) IEFAPHGNLLDFLR   7
Q07153             ( 732) FEYMAHGDLNEYLR   7
Q61561             ( 268) MELVPGGDFLTFLR  16
BLK_HUMAN|P51451   ( 311) TEYMARGCLLDFLK   8
Q91571             ( 698) TEFMENGALDSFLR   7
SRC2_DROME|P08630  ( 402) TEYMKHGSLLNYLR   5
O76133             ( 598) TEYMKHGSLLNYLR   5
O76132             ( 415) TEYMKHGSLLNYLR   5
O45032             ( 400) TEYMKHGSLLNYLR   5
EPB4_MOUSE|P54761  ( 693) TEFMENGALDSFLR   7
IRR_CAVPO|P14617   (1059) MELMTRGDLKSHLR  23
BLK_MOUSE|P16277   ( 305) TEYMARGCLLDFLK   8
INSR_HUMAN|P06213  (1103) MELMAHGDLKSYLR   7
Q16291             ( 312) TEYMARGCLLDFLK   8
MIPR_LYMST|Q25410  (1118) MELMALGDLKNYLR   8
O70438             (1080) MELMTRGDLKSYLR   9
IG1R_RAT|P24062    (1080) MELMTRGDLKSYLR   9
IG1R_HUMAN|P08069  (1079) MELMTRGDLKSYLR   9
INSR_AEDAE|Q93105  (1105) MELMANGDLKSYLR   7
O73798             (1075) MELMTRGDLKSYLR   9
O76385             ( 638) VEYCDNGDLLKFLR  11
O93457             (1083) MELMTRGDLKSYLR   9
TXK_HUMAN|P42681   ( 343) TEFMENGCLLNYLR   8
FAK1_XENLA|Q91738  ( 499) MELCTLGELRSFLQ  17
Q91563             ( 512) MELCTLGELRSFLQ  17
P97793             (1200) LELMAGGDLKSFLR   9
INSR_MOUSE|P15208  (1093) MELMAHGDLKSHLR  21
INSR_RAT|P15127    (1104) MELMAHGDLKSHLR  21
TRKB_HUMAN|Q16620  ( 617) FEYMKHGDLNKFLR   8
O42200             ( 432) FEFMENGCLTEFLR  33
TRKB_CHICK|Q91987  ( 613) FEYMKHGDLNKFLR   8
TRKC_PIG|P24786    ( 617) FEYMKHGDLNKFLR   8
Q24488             ( 488) FEYMANGDLHEFLI  28
TRKB_RAT|Q63604    ( 616) FEYMKHGDLNKFLR   8
TRKB_MOUSE|P15209  ( 616) FEYMKHGDLNKFLR   8
FAK1_CHICK|Q00944  ( 499) MELCTLGELRSFLQ  17
FAK1_HUMAN|Q05397  ( 499) MELCTLGELRSFLQ  17
FAK1_MOUSE|P34152  ( 499) MELCTLGELRSFLQ  17
FAK1_RAT|O35346    ( 499) MELCTLGELRSFLQ  17
Q25196             (  15) VEFMENGDLLQFLK   8
KLTK_MOUSE|P08923  ( 586) LELMSGGDMKSFLR  51
TEC_HUMAN|P42680   ( 442) TEFMERGCLLNFLR   9
Q90975             (1158) LPYMKHGDLRNFIR  29
TXK_MOUSE|P42682   ( 343) TEFMENGCLLDYLR   7
Q62555             (1138) LPYMRHGDLLRFIR  31
Q62190             (1138) LPYMRHGDLLRFIR  31
TRKA_RAT|P35739    ( 592) FEYMRHGDLNRFLR  10
TRKA_HUMAN|P04629  ( 589) FEYMRHGDLNRFLR  10
Q15656             ( 384) FEYMRHGDLNRFLR  10
Q15655             ( 296) FEYMRHGDLNRFLR  10
KLTK_HUMAN|P29376  ( 590) LELMSGGDMKSFLR  51
ILPR_BRALA|O02466  (1074) MELMALGDLKNYLR   8
INSR_DROME|P09208  (1448) MELMKKGDLKSYLR   7
TEC_MOUSE|P24604   ( 441) TEFMERGCLLNFLR   9
RON_HUMAN|Q04912   (1161) LPYMCHGDLLQFIR  32
MET_MOUSE|P16056   (1155) LPYMKHGDLRNFIR  29
P97579             (1158) LPYMKHGDLRNFIR  29
O60564             ( 511) TEYISNGCLLNYLR  16
BMX_HUMAN|P51813   ( 489) TEYISNGCLLNYLR  16
Q13080             ( 290) LPYMKHGDLRNFIR  29
Q90699             ( 583) FEYMKHGDLNRFLR   9
O17392             ( 258) VEFCEHGDLLHMIR  71
Q91011             ( 595) FEYMKHGDLNKFLR   8
MET_HUMAN|P08581   (1157) LPYMKHGDLRNFIR  29
HTK7_HYDAT|Q25197  (1123) MELMGRGDLKSYLK  14
Q01973             ( 552) FEYINQGDLHEFLI  44
Q17576             ( 548) FEYMVHGDLHELLK  42
Q91048             ( 856) LEYVDLGDLKQFLR  14
P97504             ( 465) TEYITNGCLLNYLK  17
BTK_HUMAN|Q06187   ( 474) TEYMANGCLLNYLR   7
KSYK_PIG|Q00655    ( 441) MEMAELGPLNKYLQ  31
Q08757             (1168) LPYMRHGDLRHFIR  38
KSYK_HUMAN|P43405  ( 448) MEMAELGPLNKYLQ  31
KSYK_MOUSE|P48025  ( 442) MEMAELGPLNKYLQ  31
P97523             (1158) LPYMKHGDLRNFIR  29
HT16_HYDAT|P53356  ( 561) QELVEMGALLDYLM 100
BTK_MOUSE|P35991   ( 474) TEYMANGCLLNYLR   7
O54967             ( 205) TELAPLGSLLDRLR  17
Q07912             ( 261) TELAPLGSLLDRLR  17
O16131             (1328) MEMMDLGNLRDYLR  21
ITK_HUMAN|Q08881   ( 435) FEFMEHGCLSDYLR  17
ITK_MOUSE|Q03526   ( 440) FEFMEHGCLSDYLR  17
O02742             ( 205) TELAPLGSLLDRLR  17
Q13417             ( 875) LEYVDLGDLKQFLR  14
O77440             ( 434) MELAPQGPLHKFLK  28
O76997             ( 584) FEFMENGDLNKYLR   8
O02001             ( 505) FEYMAPGDLSEFLR  37
Q25198             ( 667) TEYSELGDLKEYLQ  44
YWR1_CAEEL|Q10925  ( 182) FELCEGGSLLDRLR  20
Q13308             ( 875) LEYVDLEDLKQFLR 100
RYK_MOUSE|Q01887   ( 398) LPYMNWGNLKLFLR  40
RYK_HUMAN|P34925   ( 408) LPYMNWGNLKLFLR  40