Q63709             ( 562) CPSELYGLMRECWHAAPSQRPTF   7
FGR4_HUMAN|P22455  ( 714) CPPELYGLMRECWHAAPSQRPTF   7
Q14309             ( 714) CPPELYGLMRECWHAAPSQRPTF   7
O43785             ( 714) CPPELYGLMRECWHAAPSQRPTF   7
SRC_AVIST|P14085   ( 487) CPESLHDLMCQCWRKDPEERPTF   4
SRC_AVISS|P14084   ( 487) CPESLHDLMCQCWRKDPEERPTF   4
SRC_AVIS2|P15054   ( 487) CPESLHDLMCQCWRKDPEERPTF   4
Q98915             ( 487) CPESLHDLMCQCWRKDPEERPTF   4
Q64817             ( 487) CPESLHDLMCQCWRKDPEERPTF   4
Q91288             ( 733) CTHELYMLMRECWHAAPSQRPTF   7
SRC2_XENLA|P13116  ( 485) CPESLHDLMFQCWRKDPEERPTF   9
SRC1_XENLA|P13115  ( 485) CPESLHDLMFQCWRKDPEERPTF   9
Q90992             ( 487) CPESLHDLMCQCWRRDPEERPTF   4
SRC_CHICK|P00523   ( 486) CPESLHDLMCQCWRRDPEERPTF   4
SRC_AVISR|P00525   ( 487) CPESLHDLMCQCWRRDPEERPTF   4
SRC_HUMAN|P12931   ( 489) CPESLHDLMCQCWRKEPEERPTF   4
Q99052             ( 713) CTHDLYMIMRECWHAVPSQRPTF   6
Q61563             ( 695) CTHDLYMIMRECWHAVPSQRPTF   6
Q91285             ( 721) CTNELYMMMRDCWHAVPSQRPTF   6
FGR3_HUMAN|P22607  ( 719) CTHDLYMIMRECWHAAPSQRPTF   8
SRCN_MOUSE|P05480  ( 494) CPESLHDLMCQCWRKEPEERPTF   4
O92806             ( 486) CPESLHDLMCQCWRKDPEERPTF   4
SRC_RSVP|P00526    ( 487) CPESLHDLMCQCWRKDPEERPTF   4
SRC_RSVH1|P25020   ( 487) CPESLHDLMCQCWRKDPEERPTF   4
Q60567             ( 487) CPESLHDLMCQCWRKDPEERPTF   4
Q07461             ( 487) CPESLHDLMCQCWRKDPEERPTF   4
Q91287             ( 704) CTHELYMIMRECWHAVPSQRPTF   6
SRC_RSVPA|P31693   ( 484) CPESLHDLMCQCWRKDPEERPTF   4
Q91742             ( 726) CTHELYMLMRECWHAVPSQRPTF   6
Q91897             ( 721) CTNELYMMMKDCWHAMPSQRPTF   9
FYN_XIPHE|P27446   ( 490) CPASLHELMLQCWKKDPEERPTF   4
SRC_RSVSR|P00524   ( 487) CPESLHDLMSQCWRRDPEERPTF   8
Q85477             ( 484) CPESLHDLMCQCWRRDPEERPTF   4
Q64994             ( 487) CPESLHDLMCQCWRRDPEERPTF   4
O92957             ( 496) CPESLHDLMCQCWRRDPEERPTF   4
FGR4_MOUSE|Q03142  ( 720) CPSELYGLMRECWHAAPSQRPTF   7
CEK3_CHICK|P18461  ( 730) CTNELYMMMRDCWQAVPSQRPTF   6
BFR2_HUMAN|Q01742  ( 614) CTNELYMMMRDCWHAVPSQRPTF   6
FGR2_HUMAN|P21802  ( 728) CTNELYMMMRDCWHAVPSQRPTF   6
FGR2_MOUSE|P21803  ( 728) CTNELYMMMRDCWHAVPSQRPTF   6
Q00389             ( 727) CTNELYMMMRDCWHAVPSQRPTF   6
Q14672             ( 729) CTNELYMMMRDCWHAVPSQRPTF   6
Q14718             ( 612) CTNELYMMMRDCWHAVPSQRPTF   6
CEK2_CHICK|P18460  ( 713) CTHDLYMIMRECWHAVPSQRPTF   6
FGR1_XENLA|P22182  ( 719) CTNELYMMMKDCWHAMPSQRPTF   9
Q03836             ( 631) CTNELYMMMKDCWHAMPSQRPTF   9
FYN_XENLA|P13406   ( 490) CPISLHELMLNCWKKDPEERPTF   7
Q64993             ( 487) CPESLHDLMCQCWRRDPEERPTF   4
Q85466             ( 771) CPESLHELMKLCWKKDPDERPTF   5
YES_AVISY|P00527   ( 487) CPESLHELMKLCWKKDPDERPTF   5
YES_CHICK|P09324   ( 495) CPESLHELMKLCWKKDPDERPTF   5
ABL_DROME|P00522   ( 610) CPPEVYDLMRQCWQWDATDRPTF   9
Q91147             ( 636) CTNELYTMMTDCWRAVPSQRPTF   7
Q91150             ( 638) CTNELYTMMTDCWRAVPSQRPTF   7
Q91286             ( 725) CTNELYTMMTDCWRAVPSQRPTF   7
YES_XENLA|P10936   ( 491) CPESLHELMKLCWKKDPDERPTF   5
FYN_MOUSE|P39688   ( 487) CPISLHELMIHCWKKDPEERPTF   7
LYN_HUMAN|P07948   ( 467) CPDELYDIMKMCWKEKAEERPTF   7
FGR1_CHICK|P21804  ( 723) CTNELYMMMRDCWHAVPSQRPTF   6
FGR1_HUMAN|P11362  ( 725) CTNELYMMMRDCWHAVPSQRPTF   6
FGR1_MOUSE|P16092  ( 725) CTNELYMMMRDCWHAVPSQRPTF   6
Q60818             ( 725) CTNELYMMMRDCWHAVPSQRPTF   6
Q60830             ( 636) CTNELYMMMRDCWHAVPSQRPTF   6
Q63827             ( 632) CTNELYMMMRDCWHAVPSQRPTF   6
LCK_CHICK|P42683   ( 463) CPQELYELMMQCWKEQPEERPTF   8
ABL2_HUMAN|P42684  ( 510) CPPKVYELMRACWKWSPADRPSF   9
SRK4_SPOLA|P42690  ( 460) CPEKLYAIMMDCWREDPASRPTF   8
Q13869             ( 483) CPEKVYELMRACWQWNPSDRPSF   7
O92809             ( 584) CPEKVYELMRACWQWNPSDRPSF   7
O39477             ( 585) CPEKVYELMRACWQWNPSDRPSF   7
ABL_MOUSE|P00520   ( 464) CPEKVYELMRACWQWNPSDRPSF   7
ABL_MLVAB|P00521   ( 350) CPEKVYELMRACWQWNPSDRPSF   7
ABL1_HUMAN|P00519  ( 464) CPEKVYELMRACWQWNPSDRPSF   7
O13064             ( 444) CPEELYDIMKQCWKEKAEERPTF   6
Q91743             ( 737) CTHELYMLMRECWHAVPTQRPTF   8
Q90330             ( 626) CTHELYMLMRECWHAVPLQRPTF  10
YES_MOUSE|Q04736   ( 495) CPESLHELMNLCWKKDPDERPTF   6
YES_HUMAN|P07947   ( 497) CPESLHELMNLCWKKDPDERPTF   6
ABL_FSVHY|P10447   ( 413) CPEKVYELMRACWQWNPSDRPAF   8
YES_CANFA|Q28923   ( 493) CPESLHELMNLCWKKDPDERPTF   6
FYN_HUMAN|P06241   ( 490) CPISLHELMIHCWKKDPEERPTF   7
Q62844             ( 491) CPISLHELMIHCWKKDPEERPTF   7
FGR2_XENLA|Q03364  ( 718) CTNELYMMMRDCWHAIPSHRPTF  13
LCK_HUMAN|P06239   ( 464) CPEELYQLMRLCWKERPEDRPTF   5
Q12850             ( 468) CPEELYQLMRLCWKERPEDRPTF   5
Q90413             ( 825) CTHELYMKMRECWHAVPTQRPTF  29
FYN_CHICK|Q05876   ( 487) CPISLHELMIHCWKKDPEERPTF   7
Q90749             ( 731) CTNELYMMMRDCWQAVPSQRPTF   6
LYN_MOUSE|P25911   ( 467) CPDELYDIMKMCWKEKAEERPTF   7
O42127             ( 709) CTHELYMIMRECWHAVPSQRPAF   7
LYN_RAT|Q07014     ( 467) CPDELYDIMKMCWKESAEERPTF   8
Q94879             ( 471) CEPRLYEIMLECWHKDPMRRPTF  30
YRK_CHICK|Q02977   ( 489) CPPSLHDVMVQCWKREPEERPTF   7
LCK_MOUSE|P06240   ( 464) CPEELYHLMMLCWKERPEDRPTF   7
SRK1_SPOLA|P42686  ( 460) CPKQFHDIMLDCWREDPASRPTF  11
FGR1_RAT|Q04589    ( 725) CTNELYMMMRDCWNAVPSQRPTF   7
Q86363             ( 507) CPESLHDLMCQCWRRDPEERPTF   4
HCK_HUMAN|P08631   ( 482) CPEELYNIMMRCWKNRPEERPTF   8
HCK_MOUSE|P08103   ( 480) CPEELYNIMIRCWKNRPEERPTF   9
HCK_RAT|P50545     ( 459) CPEELYSIMIRCWKNRPEERPTF   9
Q86362             ( 507) CPESLHDLMCQCWRREPEERPTF   4
YES_XIPHE|P27447   ( 498) CPESLHEMMRQCWKKEPDERPTF   5
Q13882             ( 412) CPPSVHKLMLTCWCRDPEQRPCF  36
Q16248             ( 488) CPISLHELMIHCWKKDPEERPTF   7
Q91952             ( 481) CPASLHELMLNCWRKEAEERPTF   7
ABL1_CAEEL|P03949  ( 518) CPPSVYRLMLQCWNWSPSDRPRF   8
Q61404             ( 471) CPASLYEVMEQAWRLDPEERPTF  27
FGR_MOUSE|P14234   ( 471) CPASLYEVMEQAWRLDPEERPTF  27
Q63206             ( 471) CPVSLYEVMEQTWRLDPEERPTF  17
FGR_HUMAN|P09769   ( 483) CPASLYEAMEQTWRLDPEERPTF  21
Q91694             ( 848) CPIALHQLMLDCWQKDRSDRPKF   5
STK_HYDAT|P17713   ( 461) CPEPLYNIMLQTWNKDPENRPTF  15
EPB2_CHICK|P28693  ( 853) CPNALHQLMLDCWQKDRNHRPKF   7
EPB2_HUMAN|P29323  ( 851) CPSALHQLMLDCWQKDRNHRPKF   7
O43477             ( 851) CPSALHQLMLDCWQKDRNHRPKF   7
Q91845             ( 848) CPIALHQLMLDCWQKERSDRPKF   6
EPA4_MOUSE|Q03137  ( 849) CPIALHQLMLDCWQKERSDRPKF   6
EPA4_HUMAN|P54764  ( 849) CPIALHQLMLDCWQKERSDRPKF   6
EPA4_CHICK|Q07496  ( 849) CPIALHQLMLDCWQKERSDRPKF   6
FRK_HUMAN|P42685   ( 458) CPQQFYNIMLECWNAEPKERPTF  11
EPA2_HUMAN|P29317  ( 842) CPSAIYQLMMQCWQQERARRPKF   8
FGR3_MOUSE|Q61851  ( 714) CTHDLYMIMRECWHAVPSQRPTF   6
EPB2_COTJA|Q90344  ( 852) CPNALHQLMLDCWQKDRNHRPKF   7
Q61364             ( 465) CPQQFYSIMLECWNVEPKQRPTF  14
Q61745             ( 465) CPQQFYSIMLECWNVEPKQRPTF  14
Q62662             ( 459) CPEQFYSIMMECWNVEPKQRPTF  14
EPA8_MOUSE|O09127  ( 862) CPRALHQLMLDCWHKDRAQRPRF   8
EPA2_MOUSE|Q03145  ( 843) CPSAIYQLMMQCWQQERSRRPKF   8
O39851             ( 624) CPASLYEAMEQTWRLDPEERPTF  21
FGR_FSVGR|P00544   ( 506) CPASLYEAMEQTWRLDPEERPTF  21
EPA6_RAT|P54758    ( 900) CPPSLHQLMLHCWQKERNHRPKF   8
Q90601             ( 968) CSEEMYNLMLRCWKQEPDKRPTF   9
O73878             ( 843) CPASLHQLMLDCWQKERSSRPRF   6
Q64434             ( 412) CPPNIHKLMLSCWSRDPKQRPCF  16
O13146             ( 854) CPVVLHQLMLDCWEKNRSDRPKF  14
EPB1_HUMAN|P54762  ( 849) CPAALHQLMLDCWQKDRNSRPRF   6
EPB5_CHICK|Q07497  ( 867) CPTVLHLLMLDCWQKDRVQRPKF  25
EPB1_RAT|P09759    ( 849) CPAALHQLMLDCWQKDRNSRPRF   6
Q03962             ( 761) CSEEMYRLMLQCWKQEPDKRPVF  11
RET_MOUSE|P35546   ( 977) CSEEMYRLMLQCWKQEPDKRPVF  11
RET_HUMAN|P07949   ( 976) CSEEMYRLMLQCWKQEPDKRPVF  11
Q15850             ( 339) CSEEMYRLMLQCWKQEPDKRPVF  11
Q15250             ( 365) CSEEMYRLMLQCWKQEPDKRPVF  11
Q91735             ( 839) CPSALHQLMLDCWLRDRNLRPKF  14
EPA5_MOUSE|Q60629  ( 742) CPAALYQLMLDCWQKDRNSRPKF   6
EPA5_RAT|P54757    ( 905) CPAALYQLMLDCWQKDRNSRPKF   6
EPA5_CHICK|P54755  ( 879) CPAALYQLMLDCWQKDRNSRPKF   6
EPA3_HUMAN|P29320  ( 849) CPAALYQLMLDCWQKDRNNRPKF   6
O42422             ( 856) CPAGLHQLMLDCWQKERGERPKF   8
EPA5_HUMAN|P54756  ( 903) CPAALYQLMLDCWQKERNSRPKF   6
O93411             ( 452) CPKELYSIMLQCWQQDPEQRPTF   6
O43569             ( 808) CPAALHQLMLDCWQKDRNSRPRF   6
Q60633             ( 841) CPSAIYQLMMQCWQQERSRRPKF   8
SRM_MOUSE|Q62270   ( 455) CPAEVYVLMVECWKGSPEERPTF  17
O42362             ( 968) CTDEMYNLMLRCWKQESDKRPTF  12
EPA6_MOUSE|Q62413  ( 900) CPPSLQQLMLHCWQKERNHRPKF  16
EPA7_MOUSE|Q61772  ( 861) CPAGLHQLMLDCWQKDRAERPKF   7
P79726             ( 968) CTDEMYNLMLRCWKQESDKRPTF  12
P70451             ( 786) CPEEVFTIMMKCWDYKPENRPKF  13
EPA7_HUMAN|Q15375  ( 861) CPAGLHQLMLDCWQKERAERPKF   7
EPA7_RAT|P54759    ( 861) CPAGLHQLMLDCWQKERAERPKF   7
FPS_FUJSV|P00530   ( 836) CPEDVYRLMQRCWEYDPHRRPSF   9
O92807             (1145) CPEDVYRLMQRCWEYDPHRRPSF   9
FPS_AVISP|P00541   ( 496) CPEDVYRLMQRCWEYDPRRRPSF  10
Q90778             ( 787) CPEDVYRLMQRCWEYDPRRRPSF  10
FER_HUMAN|P16591   ( 785) CPEDISKIMMKCWDYKPENRPKF  30
TIE2_BOVIN|Q06807  (1064) CDDEVYDLMRQCWREKPYERPSF   9
TIE2_MOUSE|Q02858  (1061) CDDEVYDLMRQCWREKPYERPSF   9
TIE2_HUMAN|Q02763  (1063) CDDEVYDLMRQCWREKPYERPSF   9
EPB4_HUMAN|P54760  ( 845) CPTSLHQLMLDCWQKDRNARPRF   8
TIE1_MOUSE|Q06806  (1074) CDDEVYELMRQCWRDRPYERPPF  15
TIE1_HUMAN|P35590  (1078) CDDEVYELMRQCWRDRPYERPPF  15
TIE1_BOVIN|Q06805  (1076) CDDEVYELMRQCWRDRPYERPPF  15
EPA3_MOUSE|P29319  ( 849) CPAALYQLMLDCWQKDRNNRPKF   6
EPA3_RAT|O08680    ( 850) CPAALYQLMLDCWQKDRNNRPKF   6
EPA1_HUMAN|P21709  ( 851) CPAPLYELMKNCWAYDRARRPHF  13
EPA3_CHICK|P29318  ( 849) CPAALYQLMLDCWQKDRNNRPKF   6
EG15_CAEEL|Q10656  ( 899) CPQEVYHLMCSCWREKLEERPSF  18
Q93804             ( 900) CPQEVYHLMCSCWREKLEERPSF  18
O77050             ( 473) PDSLYDMCMMKCWHKDPQQRPTF  54
FES_FELCA|P14238   ( 783) CPDAVFRLMEQCWAYEPGQRPSF   8
FES_FSVGA|P00542   ( 572) CPDAVFRLMEQCWAYEPGQRPSF   8
FES_FSVST|P00543   ( 440) CPDAVFRLMEQCWAYEPGQRPSF   8
FES_HUMAN|P07332   ( 785) CPDAVFRLMEQCWAYEPGQRPSF   8
FES_MOUSE|P16879   ( 783) CPDAVFRLMEQCWAYEPGQRPSF   8
FGR2_DROME|Q09147  ( 967) CSLNIYVVMRQCWHFESCARPTF  30
Q27576             ( 349) TPEEMYRLMLQCWAADAESRPHF  22
FPS_DROME|P18106   ( 763) TPEEMYRLMLQCWAADAESRPHF  22
O76978             ( 844) CPHPVYKLMLSCWEYDPDKRPSF  10
EPB3_MOUSE|P54754  ( 858) CPTALHQLMLDCWVRDRNLRPKF  14
EPB3_HUMAN|P54753  ( 863) CPTALHQLMLDCWVRDRNLRPKF  14
FGR1_DROME|Q07407  ( 660) CSMNIYILMRQCWHFNADDRPPF  26
Q61005             ( 818) CPLELYNLMRLCWSKLPADRPSF   8
Q61006             ( 826) CPLELYNLMRLCWSKLPADRPSF   8
Q61987             ( 829) CPLELYNLMRLCWSKLPADRPSF   8
Q61988             ( 829) CPLELYNLMRLCWSKLPADRPSF   8
Q62838             ( 826) CPLELYNLMRLCWSKLPADRPSF   8
O15146             ( 827) CPVELYNLMRLCWSKLPADRPSF  10
Q26614             ( 883) TSLEIYHILCECWRTSPGQRPTF  82
O73791             (1055) CDDEVYELMQQCWREKPFERPSF  13
Q07153             ( 904) CPPELYNLMRLCWSNMPSDRPTF  11
Q61561             ( 416) CPEEVFTIMMKCWDYKPENRPKF  13
BLK_HUMAN|P51451   ( 460) PPELYRGVIAECWRSRPEERPTF  55
Q91571             ( 850) CPAALHQLMLDCWQKDRNSRPRL  23
SRC2_DROME|P08630  ( 552) CAKEIYDVMKLCWSHGPEERPAF  19
O76133             ( 748) CAKEIYDVMKLCWSHGPEERPAF  19
O76132             ( 565) CAKEIYDVMKLCWSHGPEERPAF  19
O45032             ( 550) CAKEIYDVMKLCWSHGPEERPAF  19
EPB4_MOUSE|P54761  ( 845) CPTSLHQLMLDCWQKDRNARPRF   8
IRR_CAVPO|P14617   (1217) CPHQLQELMSSCWQQNPRLRPTF  23
BLK_MOUSE|P16277   ( 454) PPELYNDIITECWRGRPEERPTF  63
INSR_HUMAN|P06213  (1261) CPERVTDLMRMCWQFNPKMRPTF  12
Q16291             ( 461) PPELYRGVIAECWRSRPEERPTF  55
MIPR_LYMST|Q25410  (1275) CPNEMAYLMQHCWAKKPNQRPTF  34
O70438             (1239) CPDMLFELMRMCWQYNPKMRPSF   9
IG1R_RAT|P24062    (1238) CPDMLFELMRMCWQYNPKMRPSF   9
IG1R_HUMAN|P08069  (1237) CPDMLFELMRMCWQYNPKMRPSF   9
INSR_AEDAE|Q93105  (1264) CPDNLYNLMRRCWQHRPTARPTF  11
O73798             (1233) CPDMLFELMRMCWQFNPKMRPSF  10
O76385             ( 812) CPENFYDVMMQCWNADPDDRIEF  48
O93457             (1241) CPDMLFELMRMCWQFNPKMRPAF  11
TXK_HUMAN|P42681   ( 491) APMSIYEVMYSCWHEKPEGRPTF  17
FAK1_XENLA|Q91738  ( 647) CPPTLYSLMTKCWAYDPSRRPRF   8
Q91563             ( 660) CPPTLYSLMTKCWAYDPSRRPRF   8
P97793             (1358) CPGPVYRIMTQCWQHQPEDRPNF  14
INSR_MOUSE|P15208  (1251) CPERLTDLMRMCWQFNPKMRPTF  12
INSR_RAT|P15127    (1262) CPERLTDLMRMCWQFNPKMRPTF  12
TRKB_HUMAN|Q16620  ( 778) CPQEVYELMLGCWQREPHMRKNI  20
O42200             ( 580) CPQSVYELMQWSWKEKPEDRPSF  59
TRKB_CHICK|Q91987  ( 774) CPKEVYDLMLGCWQREPHMRLNI  17
TRKC_PIG|P24786    ( 781) CPKEVYDVMLGCWQREPQQRLNI  17
Q24488             ( 641) CPTAVYSLMIECWHEQSVKRPTF  20
TRKB_RAT|Q63604    ( 777) CPQEVYELMLGCWQREPHTRKNI  26
TRKB_MOUSE|P15209  ( 777) CPQEVYELMLGCWQREPHTRKNI  26
FAK1_CHICK|Q00944  ( 647) CPPTLYSLMTKCWAYDPSRRPRF   8
FAK1_HUMAN|Q05397  ( 647) CPPTLYSLMTKCWAYDPSRRPRF   8
FAK1_MOUSE|P34152  ( 647) CPPTLYSLMTKCWAYDPSRRPRF   8
FAK1_RAT|O35346    ( 647) CPPTLYSLMTKCWAYDPSRRPRF   8
Q25196             ( 170) CSQSMFDCMLNCWNEDPLQRPTF  26
KLTK_MOUSE|P08923  ( 744) CPGPVYRIMTQCWQHQPELRPDF  27
TEC_HUMAN|P42680   ( 590) ASNYVYEVMLRCWQEKPEGRPSF  16
Q90975             (1309) CPDPLYEVMLKCWHPKPEMRPAF   9
TXK_MOUSE|P42682   ( 491) APMTIYRVMYSCWHESPKGRPTF  19
Q62555             (1289) CPDSLYHVMLRCWEADPAARPTF   9
Q62190             (1289) CPDSLYHVMLRCWEADPAARPTF   9
TRKA_RAT|P35739    ( 755) CPPDVYAIMRGCWQREPQQRLSM  30
TRKA_HUMAN|P04629  ( 752) CPPEVYAIMRGCWQREPQQRHSI  19
Q15656             ( 547) CPPEVYAIMRGCWQREPQQRHSI  19
Q15655             ( 459) CPPEVYAIMRGCWQREPQQRHSI  19
KLTK_HUMAN|P29376  ( 748) CPGPVYRIMTQCWQHEPELRPSF  12
ILPR_BRALA|O02466  (1250) CPNKLYDLMKLCWQYRQSMRPTF  27
INSR_DROME|P09208  (1618) CPDFLHKLMQRCWHHRSSARPSF  23
TEC_MOUSE|P24604   ( 589) ATKYLYEVMLRCWQERPEGRPSL  33
RON_HUMAN|Q04912   (1312) CPDSLYQVMQQCWEADPAVRPTF  18
MET_MOUSE|P16056   (1306) CPDALYEVMLKCWHPKAEMRPSF   8
P97579             (1309) CPDALYEVMLKCWHPKAEMRPSF   8
O60564             ( 659) ASDTIYQIMYSCWHELPEKRPTF  14
BMX_HUMAN|P51813   ( 637) ASDTIYQIMYSCWHELPEKRPTF  14
Q13080             ( 441) CPDPLYEVMLKCWHPKAEMRPSF   9
Q90699             ( 746) CPSEVYDIMQSCWQREPQQRQRI  35
O17392             ( 416) CPEEIYDVMRLCWQELPDDRPAF   8
Q91011             ( 759) CPKEVYDIMLGCCQREPQQRLNI 100
MET_HUMAN|P08581   (1308) CPDPLYEVMLKCWHPKAEMRPSF   9
HTK7_HYDAT|Q25197  (1277) CDYQLREFMSLCWHRDPKMRPSF  48
Q01973             ( 717) CPPRMYSLMTECWNEIPSRRPRF  16
Q17576             ( 706) CPTNIYSLMVECWHENIERRPTF  31
Q91048             (1013) CPSRLTKLMQRCWAPSPKDRPSF  15
P97504             ( 613) ASDTIYQIMYSCWHELPEKRPTF  14
BTK_HUMAN|Q06187   ( 622) ASEKVYTIMYSCWHEKADERPTF  15
KSYK_PIG|Q00655    ( 590) CPREMYELMTLCWTYDVENRPGF  23
Q08757             (1319) CPDTLYGVMLSCWAPTPEERPSF  20
KSYK_HUMAN|P43405  ( 597) CPREMYDLMNLCWTYDVENRPGF  24
KSYK_MOUSE|P48025  ( 591) CPREMYDLMNLCWTYDVENRPGF  24
P97523             (1309) CPDALYEVMLKCWHPKAEMRPSV  41
HT16_HYDAT|P53356  ( 711) CPIHTYSIMLSCWHIDPNKRPTF  40
BTK_MOUSE|P35991   ( 622) ASERVYTIMYSCWHEKADERPSF  15
O54967             ( 356) CPQDIYNVMVQCWAHKPEDRPTF  10
Q07912             ( 412) CPQDIYNVMVQCWAHKPEDRPTF  10
O16131             (1491) CENYWYKVMKMCWRYSPRDRPTF  48
ITK_HUMAN|Q08881   ( 583) ASTHVYQIMNHCWKERPEDRPAF  18
ITK_MOUSE|Q03526   ( 588) ASCHVYQIMNHCWKEKPEDRPPF  27
O02742             ( 356) CPQDIYNVMVQCWAHKPEDRPTF  10
Q13417             (1032) CPSKLYRLMQRCWALSPKDRPSF   9
O77440             ( 583) CSDAVYTLMLKCWETNPDDRPSF  14
O76997             ( 750) CTDGVYRVMQGCWKPNPQDRLTM  32
O02001             ( 666) TPLSVYALMRRCWNRKPSERPGF  21
Q25198             ( 814) CPKTLYKIMTRCWLVNAFDRPTF  22
YWR1_CAEEL|Q10925  ( 334) CSERIYQIMKNCWKFNPAERCKF  36
Q13308             (1032) CPSKLYRLMQRCWALSPKDRPSF   9
RYK_MOUSE|Q01887   ( 554) CPDELFAVMACCWALDPEERPKF  16
RYK_HUMAN|P34925   ( 564) CPDELFAVMACCWALDPEERPKF  16