Q63709             ( 499) LPVKWMAPEAL   4
FGR4_HUMAN|P22455  ( 651) LPVKWMAPEAL   4
Q14309             ( 651) LPVKWMAPEAL   4
O43785             ( 651) LPVKWMAPEAL   4
SRC_AVIST|P14085   ( 424) FPIKWTAPEAA   5
SRC_AVISS|P14084   ( 424) FPIKWTAPEAA   5
SRC_AVIS2|P15054   ( 424) FPIKWTAPEAA   5
Q98915             ( 424) FPIKWTAPEAA   5
Q64817             ( 424) FPIKWTAPEAA   5
Q91288             ( 670) LPVKWMAPEAL   4
SRC2_XENLA|P13116  ( 422) FPIKWTAPEAA   5
SRC1_XENLA|P13115  ( 422) FPIKWTAPEAA   5
Q90992             ( 424) FPIKWTAPEAA   5
SRC_CHICK|P00523   ( 423) FPIKWTAPEAA   5
SRC_AVISR|P00525   ( 424) FPIKWTAPEAA   5
SRC_HUMAN|P12931   ( 426) FPIKWTAPEAA   5
Q99052             ( 650) LPVKWMAPEAL   4
Q61563             ( 632) LPVKWMAPEAL   4
Q91285             ( 658) LPVKWMAPEAL   4
FGR3_HUMAN|P22607  ( 656) LPVKWMAPEAL   4
SRCN_MOUSE|P05480  ( 431) FPIKWTAPEAA   5
O92806             ( 423) FPIKWTAPEAA   5
SRC_RSVP|P00526    ( 424) FPIKWTAPEAA   5
SRC_RSVH1|P25020   ( 424) FPIKWTAPEAA   5
Q60567             ( 424) FPIKWTAPEAA   5
Q07461             ( 424) FPIKWTAPEAA   5
Q91287             ( 641) LPVKWMAPEAL   4
SRC_RSVPA|P31693   ( 421) FPVKWTAPEAA   5
Q91742             ( 663) LPVKWMAPEAL   4
Q91897             ( 658) LPVKWMAPEAL   4
FYN_XIPHE|P27446   ( 427) FPIKWTAPEAA   5
SRC_RSVSR|P00524   ( 424) FPIKWTAPEAA   5
Q85477             ( 421) FPIKWTAPEAA   5
Q64994             ( 424) FPIKWTAPEAA   5
O92957             ( 433) FPIKWTAPEAA   5
FGR4_MOUSE|Q03142  ( 657) LPVKWMAPEAL   4
CEK3_CHICK|P18461  ( 667) LPVKWMAPEAL   4
BFR2_HUMAN|Q01742  ( 551) LPVKWMAPEAL   4
FGR2_HUMAN|P21802  ( 665) LPVKWMAPEAL   4
FGR2_MOUSE|P21803  ( 665) LPVKWMAPEAL   4
Q00389             ( 664) LPVKWMAPEAL   4
Q14672             ( 666) LPVKWMAPEAL   4
Q14718             ( 549) LPVKWMAPEAL   4
CEK2_CHICK|P18460  ( 650) LPVKWMAPEAL   4
FGR1_XENLA|P22182  ( 656) LPVKWMAPEAL   4
Q03836             ( 568) LPVKWMAPEAL   4
FYN_XENLA|P13406   ( 427) FPIKWTAPEAA   5
Q64993             ( 424) FPIKWTAPEAA   5
Q85466             ( 708) FPIKWTAPEAA   5
YES_AVISY|P00527   ( 424) FPIKWTAPEAA   5
YES_CHICK|P09324   ( 432) FPIKWTAPEAA   5
ABL_DROME|P00522   ( 547) FPIKWTAPEGL  25
Q91147             ( 573) LPVKWMAPEAL   4
Q91150             ( 575) LPVKWMAPEAL   4
Q91286             ( 662) LPVKWMAPEAL   4
YES_XENLA|P10936   ( 428) FPIKWTAPEAA   5
FYN_MOUSE|P39688   ( 424) FPIKWTAPEAA   5
LYN_HUMAN|P07948   ( 404) FPIKWTAPEAI   4
FGR1_CHICK|P21804  ( 660) LPVKWMAPEAL   4
FGR1_HUMAN|P11362  ( 662) LPVKWMAPEAL   4
FGR1_MOUSE|P16092  ( 662) LPVKWMAPEAL   4
Q60818             ( 662) LPVKWMAPEAL   4
Q60830             ( 573) LPVKWMAPEAL   4
Q63827             ( 569) LPVKWMAPEAL   4
LCK_CHICK|P42683   ( 400) FPIKWTAPEAI   4
ABL2_HUMAN|P42684  ( 447) FPIKWTAPESL   5
SRK4_SPOLA|P42690  ( 397) FPIKWTAPEAA   5
Q13869             ( 420) FPIKWTAPESL   5
O92809             ( 521) FPIKWTAPESL   5
O39477             ( 522) FPIKWTAPESL   5
ABL_MOUSE|P00520   ( 401) FPIKWTAPESL   5
ABL_MLVAB|P00521   ( 287) FPIKWTAPESL   5
ABL1_HUMAN|P00519  ( 401) FPIKWTAPESL   5
O13064             ( 381) FPIKWTAPEAI   4
Q91743             ( 674) LPVKWMAPEAL   4
Q90330             ( 563) LPVKWMAPEAL   4
YES_MOUSE|Q04736   ( 432) FPIKWTAPEAA   5
YES_HUMAN|P07947   ( 434) FPIKWTAPEAA   5
ABL_FSVHY|P10447   ( 350) FPIKWTAPESL   5
YES_CANFA|Q28923   ( 430) FPIKWTAPEAA   5
FYN_HUMAN|P06241   ( 427) FPIKWTAPEAA   5
Q62844             ( 428) FPIKWTAPEAA   5
FGR2_XENLA|Q03364  ( 655) LPVKWMAPEAL   4
LCK_HUMAN|P06239   ( 401) FPIKWTAPEAI   4
Q12850             ( 405) FPIKWTAPEAI   4
Q90413             ( 762) MPVKWMAPEAL  14
FYN_CHICK|Q05876   ( 424) FPIKWTAPEAA   5
Q90749             ( 668) LPVKWMAPEAL   4
LYN_MOUSE|P25911   ( 404) FPIKWTAPEAI   4
O42127             ( 646) LPVKWMAPEAL   4
LYN_RAT|Q07014     ( 404) FPIKWTAPEAI   4
Q94879             ( 408) FPIKWTAPEAA   5
YRK_CHICK|Q02977   ( 426) FPIKWTAPEAA   5
LCK_MOUSE|P06240   ( 401) FPIKWTAPEAI   4
SRK1_SPOLA|P42686  ( 397) FPIKWTAPEAA   5
FGR1_RAT|Q04589    ( 662) LPVKWMAPEAL   4
Q86363             ( 444) FPAKWTAPEAG  39
HCK_HUMAN|P08631   ( 419) FPIKWTAPEAI   4
HCK_MOUSE|P08103   ( 417) FPIKWTAPEAI   4
HCK_RAT|P50545     ( 396) FPIKWTAPEAI   4
Q86362             ( 444) FPAKWTAPEAG  39
YES_XIPHE|P27447   ( 435) FPIKWTAPEAA   5
Q13882             ( 349) IPYKWTAPEAL  25
Q16248             ( 425) FPIKWTAPERA  46
Q91952             ( 418) FPIKWTAPEAA   5
ABL1_CAEEL|P03949  ( 455) FPIKWTAPEGL  25
Q61404             ( 408) FPIKWTAPEAA   5
FGR_MOUSE|P14234   ( 408) FPIKWTAPEAA   5
Q63206             ( 408) FPIKWTAPEAA   5
FGR_HUMAN|P09769   ( 420) FPIKWTAPEAA   5
Q91694             ( 785) IPIRWTAPEAI   5
STK_HYDAT|P17713   ( 398) FPIKWTAPEAA   5
EPB2_CHICK|P28693  ( 790) IPIRWTAPEAI   5
EPB2_HUMAN|P29323  ( 788) IPIRWTAPEAI   5
O43477             ( 788) IPIRWTAPEAI   5
Q91845             ( 785) IPIRWTAPEAI   5
EPA4_MOUSE|Q03137  ( 786) IPIRWTAPEAI   5
EPA4_HUMAN|P54764  ( 786) IPIRWTAPEAI   5
EPA4_CHICK|Q07496  ( 786) IPIRWTAPEAI   5
FRK_HUMAN|P42685   ( 395) LPVKWTAPEAI   4
EPA2_HUMAN|P29317  ( 779) IPIRWTAPEAI   5
FGR3_MOUSE|Q61851  ( 650) LPVKWMAPEAL   4
EPB2_COTJA|Q90344  ( 789) IPIRWTAPEAI   5
Q61364             ( 402) LPVKWTAPEAI   4
Q61745             ( 402) LPVKWTAPEAI   4
Q62662             ( 396) LPVKWTAPEAI   4
EPA8_MOUSE|O09127  ( 799) IPIRWTAPEAI   5
EPA2_MOUSE|Q03145  ( 780) IPIRWTAPEAI   5
O39851             ( 561) FPIKWTAPEAA   5
FGR_FSVGR|P00544   ( 443) FPIKWTAPEAA   5
EPA6_RAT|P54758    ( 837) IPIRWTAPEAI   5
Q90601             ( 905) IPVKWMAIESL   7
O73878             ( 780) IPIRWTAPEAI   5
Q64434             ( 349) VPYKWTAPEAL  27
O13146             ( 791) IPIRWTAPEAI   5
EPB1_HUMAN|P54762  ( 786) IPVRWTAPEAI   5
EPB5_CHICK|Q07497  ( 804) IPIRWTAPEAV  18
EPB1_RAT|P09759    ( 786) IPVRWTAPEAI   5
Q03962             ( 698) IPVKWMAIESL   7
RET_MOUSE|P35546   ( 914) IPVKWMAIESL   7
RET_HUMAN|P07949   ( 913) IPVKWMAIESL   7
Q15850             ( 276) IPVKWMAIESL   7
Q15250             ( 302) IPVKWMAIESL   7
Q91735             ( 776) IPIRWTAPEAI   5
EPA5_MOUSE|Q60629  ( 679) IPIRWTAPEAI   5
EPA5_RAT|P54757    ( 842) IPIRWTAPEAI   5
EPA5_CHICK|P54755  ( 816) IPIRWTAPEAI   5
EPA3_HUMAN|P29320  ( 786) IPIRWTSPEAI   8
O42422             ( 793) IPVRWTAPEAI   5
EPA5_HUMAN|P54756  ( 840) IPIRWTAPEAI   5
O93411             ( 389) FPIKWTSLEAA   9
O43569             ( 745) IPVRWTAPEAI   5
Q60633             ( 778) IPIRWTAPEAI   5
SRM_MOUSE|Q62270   ( 392) IPVKWTAPEAA   5
O42362             ( 905) IPVKWMAIESL   7
EPA6_MOUSE|Q62413  ( 837) IPIRWTAPEAI   5
EPA7_MOUSE|Q61772  ( 798) IPVRWTAPEAI   5
P79726             ( 905) IPVKWMATESL  32
P70451             ( 723) IPIKWTAPEAL   4
EPA7_HUMAN|Q15375  ( 798) IPVRWTAPEAI   5
EPA7_RAT|P54759    ( 798) IPVRWTAPEAI   5
FPS_FUJSV|P00530   ( 773) IPVKWTAPEAL   4
O92807             (1082) IPVKWTAPEAL   4
FPS_AVISP|P00541   ( 433) IPVKWTAPEAL   4
Q90778             ( 724) IPVKWTAPEAL   4
FER_HUMAN|P16591   ( 722) IPIKWTAPEAL   4
TIE2_BOVIN|Q06807  (1001) LPVRWMAIESL   7
TIE2_MOUSE|Q02858  ( 998) LPVRWMAIESL   7
TIE2_HUMAN|Q02763  (1000) LPVRWMAIESL   7
EPB4_HUMAN|P54760  ( 782) IPIRWTAPEAI   5
TIE1_MOUSE|Q06806  (1011) LPVRWMAIESL   7
TIE1_HUMAN|P35590  (1015) LPVRWMAIESL   7
TIE1_BOVIN|Q06805  (1013) LPVRWMAIESL   7
EPA3_MOUSE|P29319  ( 786) IPIRWTSPEAM  36
EPA3_RAT|O08680    ( 787) IPVRWTSPEAT  36
EPA1_HUMAN|P21709  ( 788) IPIRWTAPEAI   5
EPA3_CHICK|P29318  ( 786) IPIRWTSPEAI   8
EG15_CAEEL|Q10656  ( 836) LPIKWMALEAL   6
Q93804             ( 837) LPIKWMALEAL   6
O77050             ( 409) FPIKWTSPEAA   8
FES_FELCA|P14238   ( 720) VPVKWTAPEAL   7
FES_FSVGA|P00542   ( 509) VPVKWTAPEAL   7
FES_FSVST|P00543   ( 377) VPVKWTAPEAL   7
FES_HUMAN|P07332   ( 722) VPVKWTAPEAL   7
FES_MOUSE|P16879   ( 720) VPVKWTAPEAL   7
FGR2_DROME|Q09147  ( 903) LPIKWMAPESL   4
Q27576             ( 286) IPVKWTAPEAL   4
FPS_DROME|P18106   ( 700) IPVKWTAPEAL   4
O76978             ( 781) IPIKWTSPEAL   7
EPB3_MOUSE|P54754  ( 795) IPIRWTAPEAI   5
EPB3_HUMAN|P54753  ( 800) IPIRWTAPEAI   5
FGR1_DROME|Q07407  ( 596) LPIKWMAPESL   4
Q61005             ( 755) IPIRWMPPESI   7
Q61006             ( 763) IPIRWMPPESI   7
Q61987             ( 766) IPIRWMPPESI   7
Q61988             ( 766) IPIRWMPPESI   7
Q62838             ( 763) IPIRWMPPESI   7
O15146             ( 764) IPIRWMPPESI   7
Q26614             ( 820) LPVKWMAPEAL   4
O73791             ( 992) LPVRWMAIESL   7
Q07153             ( 841) IPIRWMPPESI   7
Q61561             ( 353) IPIKWTAAEAL  32
BLK_HUMAN|P51451   ( 396) FPIKWTAPEAI   4
Q91571             ( 787) IPVRWTAQEAI  33
SRC2_DROME|P08630  ( 489) FPIKWAPPEVL  14
O76133             ( 685) FPIKWAPPEVL  14
O76132             ( 502) FPIKWAPPEVL  14
O45032             ( 487) FPIKWAPPEVL  14
EPB4_MOUSE|P54761  ( 782) ISIRWTAPEAI  88
IRR_CAVPO|P14617   (1154) LPVRWMAPESL   5
BLK_MOUSE|P16277   ( 390) FPIKWTAPEAI   4
INSR_HUMAN|P06213  (1198) LPVRWMAPESL   5
Q16291             ( 397) FPIKWTAPEAY  32
MIPR_LYMST|Q25410  (1212) LPVRWMAPESL   5
O70438             (1176) LPVRWMSPESL   8
IG1R_RAT|P24062    (1175) LPVRWMSPESL   8
IG1R_HUMAN|P08069  (1174) LPVRWMSPESL   8
INSR_AEDAE|Q93105  (1201) LPVRWMAPESL   5
O73798             (1170) LPVRWMSPESL   8
O76385             ( 749) LPLKWMSPEAI  14
O93457             (1178) LPVRWMSPESL   8
TXK_HUMAN|P42681   ( 428) FPIKWSPPEVF  16
FAK1_XENLA|Q91738  ( 584) LPIKWMAPESI   5
Q91563             ( 597) LPIKWMAPESI   5
P97793             (1295) LPVKWMPPEAF   8
INSR_MOUSE|P15208  (1188) LPVRWMSPESL   8
INSR_RAT|P15127    (1199) LPVRWMSPESL   8
TRKB_HUMAN|Q16620  ( 715) LPIRWMPPESI   7
O42200             ( 517) FPVRWSSPEVI  15
TRKB_CHICK|Q91987  ( 711) LPIRWMPPESI   7
TRKC_PIG|P24786    ( 718) LPIRWMPPESI   7
Q24488             ( 578) LPVRWMPSESI  35
TRKB_RAT|Q63604    ( 714) LPIRWMPPESI   7
TRKB_MOUSE|P15209  ( 714) LPIRWMPPESI   7
FAK1_CHICK|Q00944  ( 584) LPIKWMAPESI   5
FAK1_HUMAN|Q05397  ( 584) LPIKWMAPESI   5
FAK1_MOUSE|P34152  ( 584) LPIKWMAPESI   5
FAK1_RAT|O35346    ( 584) LPIKWMAPESI   5
Q25196             ( 107) LPIKWMSVEAI  35
KLTK_MOUSE|P08923  ( 681) LPVKWMPPEAL   6
TEC_HUMAN|P42680   ( 527) FPVKWCPPEVF  16
Q90975             (1246) LPVKWMALESL   6
TXK_MOUSE|P42682   ( 428) FPVKWCPPEVF  16
Q62555             (1226) LPVKWMALESL   6
Q62190             (1226) LPVKWMALESL   6
TRKA_RAT|P35739    ( 692) LPIRWMPPESI   7
TRKA_HUMAN|P04629  ( 689) LPIRWMPPESI   7
Q15656             ( 484) LPIRWMPPESI   7
Q15655             ( 396) LPIRWMPPESI   7
KLTK_HUMAN|P29376  ( 685) LPVKWMPPEAF   8
ILPR_BRALA|O02466  (1187) LPVRWMSPESL   8
INSR_DROME|P09208  (1555) LPVRWMPPESL   7
TEC_MOUSE|P24604   ( 526) FPVKWCPPEVF  16
RON_HUMAN|Q04912   (1249) LPVKWMALESL   6
MET_MOUSE|P16056   (1243) LPVKWMALESL   6
P97579             (1246) LPVKWMALESL   6
O60564             ( 596) FPVKWSAPEVF  14
BMX_HUMAN|P51813   ( 574) FPVKWSAPEVF  14
Q13080             ( 378) LPVKWMALESL   6
Q90699             ( 683) LPIRWMPPESI   7
O17392             ( 353) LPLKWMAPESL  11
Q91011             ( 696) LPIRWMPPESI   7
MET_HUMAN|P08581   (1245) LPVKWMALESL   6
HTK7_HYDAT|Q25197  (1214) LPIRWMAPESL   5
Q01973             ( 654) LPIRWMPPEAI   7
Q17576             ( 643) MPVRWMSKEAI  46
Q91048             ( 949) IPLRWMPPEAV  27
P97504             ( 550) FPVKWSAPEVF  14
BTK_HUMAN|Q06187   ( 559) FPVRWSPPEVL  14
KSYK_PIG|Q00655    ( 527) WPVKWYAPECI  27
Q08757             (1256) LPVKWMALESL   6
KSYK_HUMAN|P43405  ( 534) WPVKWYAPECI  27
KSYK_MOUSE|P48025  ( 528) WPVKWYAPECI  27
P97523             (1246) LPVKWMALESL   6
HT16_HYDAT|P53356  ( 648) WPVRWYAPESI  18
BTK_MOUSE|P35991   ( 559) FPVRWSPPEVL  14
O54967             ( 292) VPFAWCAPESL  42
Q07912             ( 348) VPFAWCAPESL  42
O16131             (1427) MPVRWMSPESL  18
ITK_HUMAN|Q08881   ( 520) FPVKWASPEVF  18
ITK_MOUSE|Q03526   ( 525) FPVKWASPEVF  18
O02742             ( 292) VPFAWCAPESL  42
Q13417             ( 968) VPLRWMSPEAI  17
O77440             ( 520) WPLKWYAPECI  34
O76997             ( 686) LPVRWMPPESI   7
O02001             ( 603) IPIRWMPLESI   9
Q25198             ( 751) APVRWLAPESI  72
YWR1_CAEEL|Q10925  ( 271) VPFAWCPPEAL  44
Q13308             ( 968) VALRWMSPEAI 100
RYK_MOUSE|Q01887   ( 491) RPVRWMALESL  22
RYK_HUMAN|P34925   ( 501) RPVRWMALESL  22